Run of LISA Version Ex 1.14; last modified 10/31/08

Note: DATA/inductions/diversity/Schema.sym
Note: This SYM file generated by LISA.

* * * * * * * * * * * * * * * * * * * * *
Parameters values:
    Neurally-plausible WM
    Semantic Noise = 0.0000
    Semantic Death = 0.0000
    Attention = 1.0000
    Within-group support = 1.0000
    Driver Inhibition = 1.0000
    Recip Inhibition = 1.0000
    Hebb Learning Rate = 1.0000
    Bail Upon Settling = False
    Using Vers142 Mapping Algorithm
* * * * * * * * * * * * * * * * * * * * *

Sequence:
Seq. 0    Driver:ToVerify    Recip :    Fire control:groups    Goals: VERIFY RETRIEVE     Phase set: P1:HAS (BIRD, ENZYME)
Seq. 1    Driver:ToVerify    Recip : WorkSpace    Fire control:groups-d    Goals: VERIFY MAP     Phase set: P1:HAS (BIRD, ENZYME)

Contradiction detected underANIMAL.  Active members are: MAMMAL, BIRD
Simulation iteration (i.e., total RT) =295


Contradiction detected underMAMMAL.  Active members are: RODENT, ELEPHANT
Simulation iteration (i.e., total RT) =303

Seq. 2    Driver:ToVerify    Recip : WorkSpace    Fire control:groups-d    Goals: VERIFY MAP     Phase set: P1:HAS (BIRD, ENZYME)

Contradiction detected underANIMAL.  Active members are: MAMMAL, BIRD
Simulation iteration (i.e., total RT) =1062


Contradiction detected underMAMMAL.  Active members are: RODENT, ELEPHANT
Simulation iteration (i.e., total RT) =1063


Truth verified! (I.e., Lack-of-anomaly detected)
The assertion HAS (BIRD, ENZYME) matches prop P0: HAS (ANIMAL, ENZYME)
Iteration (RT) = 1093



* * * * * * * * * * * * * * * *
* * * Mapping Connections * * *
* * * * * * * * * * * * * * * *

From ToVerify to WorkSpace:
  Groups:
    From TOVERIFY to:    ANIMALENZYME = 0.879
  Props:
    From P1 to:    P0 = 0.990
  SPs:
    From SP1.1 to:    SP0.1 = 0.993
    From SP1.2 to:    SP0.2 = 0.993
  Preds:
    From HAS1 to:    HAS1 = 0.970
    From HAS2 to:    HAS2 = 0.970
  Objs:
    From BIRD to:    ANIMAL = 0.970
    From ENZYME to:    ENZYME = 0.970

From WorkSpace to ToVerify:
  Groups:
    From ANIMALENZYME to:    TOVERIFY = 0.879
  Props:
    From P0 to:    P1 = 0.990
  SPs:
    From SP0.1 to:    SP1.1 = 0.993
    From SP0.2 to:    SP1.2 = 0.993
  Preds:
    From HAS1 to:    HAS1 = 0.970
    From HAS2 to:    HAS2 = 0.970
  Objs:
    From ANIMAL to:    BIRD = 0.970
    From ENZYME to:    ENZYME = 0.970

