Note: RobinsHaveEnzyme
Note: Tell LISA robins have enzyme; ask it whether birds do

Parameters
    SaveGroupHebbs False
    SavePropHebbs False
    SaveSPHebbs False
    SaveOPHebbs False
Done

Include semantics.inc

Include worldknowledge.inc

Analog Robin
  DefPreds
    has 2 state possess has1 has2 ;
  end
  DefObjs
    robin bird living fly small sing nest robin ;
    enzyme chemical bio enzyme ;
  end
  DefProps
    P1 has ( robin enzyme ) ;
  end
  DefGroups
    NewFact
      Props: P1 %
      Semantics: Generic %
      %%
  end
done

Analog ToVerify
  DefPreds
    has 2 state possess has1 has2 ;
  end
  DefObjs
    bird bird living fly small sing nest ;
    enzyme chemical bio enzyme ;
  end
  DefProps
    P1 has ( bird enzyme ) ;
  end
  DefGroups
    ToVerify
      Props: P1 %
      Semantics: Generic %
      %%
  end
done { to verify

Sequence { 
  Driver=[ 2 ]
  ContraDetect= On { turn contradiction detection on
  Goal= Verify   { turn on explanation mode just before last prop
  Order=[ ToVerify ( 1 1 ) ]
done.
    