Run of LISA Version Ex 1.14; last modified 10/31/08

Note: DATA/inductions/diversity/Schema.sym
Note: This SYM file generated by LISA.

* * * * * * * * * * * * * * * * * * * * *
Parameters values:
    Neurally-plausible WM
    Semantic Noise = 0.0000
    Semantic Death = 0.0000
    Attention = 1.0000
    Within-group support = 1.0000
    Driver Inhibition = 1.0000
    Recip Inhibition = 1.0000
    Hebb Learning Rate = 1.0000
    Bail Upon Settling = False
    Using Vers142 Mapping Algorithm
* * * * * * * * * * * * * * * * * * * * *

Sequence:
Seq. 0    Driver:ToVerify    Recip :    Fire control:groups    Goals: VERIFY RETRIEVE     Phase set: P1:HAS (BIRD, ENZYME)
Seq. 1    Driver:ToVerify    Recip : WorkSpace    Fire control:groups-d    Goals: VERIFY MAP     Phase set: P1:HAS (BIRD, ENZYME)
Seq. 2    Driver:ToVerify    Recip : WorkSpace    Fire control:groups-d    Goals: VERIFY MAP     Phase set: P1:HAS (BIRD, ENZYME)

Truth verified! (I.e., Lack-of-anomaly detected)
The assertion HAS (BIRD, ENZYME) matches prop P3: CAN (BIRD, FLY)
Iteration (RT) = 1082



* * * * * * * * * * * * * * * *
* * * Mapping Connections * * *
* * * * * * * * * * * * * * * *

From ToVerify to WorkSpace:
  Groups:
    From TOVERIFY to:    BIRDS = 0.879
  Props:
    From P1 to:    P3 = 0.990
  SPs:
    From SP1.1 to:    SP3.1 = 0.993
    From SP1.2 to:    SP3.2 = 0.993
  Preds:
    From HAS1 to:    CAN1 = 0.970
    From HAS2 to:    CAN2 = 0.959
  Objs:
    From BIRD to:    BIRD = 0.970
    From ENZYME to:    FLY = 0.959

From WorkSpace to ToVerify:
  Groups:
    From BIRDS to:    TOVERIFY = 0.879
  Props:
    From P3 to:    P1 = 0.990
    From P10 to:
    From P11 to:
    From P12 to:
  SPs:
    From SP3.1 to:    SP1.1 = 0.993
    From SP3.2 to:    SP1.2 = 0.993
  Preds:
    From CAN1 to:    HAS1 = 0.970
    From CAN2 to:    HAS2 = 0.959
  Objs:
    From BIRD to:    BIRD = 0.970
    From FLY to:    ENZYME = 0.959

