Note: DATA/inductions/diversity/Schema.sym
Note: This SYM file generated by LISA.

include Semantics.inc
include WorldKnowledge.inc

Analog Schema

  DefObjs
    Animal ELEPHANT =0.045 ANIMAL =1.00 MAMMAL =1.00 TINY =0.013 SMART =0.045 DOMESTIC =0.045 MOUSE =0.056 CUTE =0.56 PEST =0.056 ;
    Enzyme CHEMICAL =1.00 BIO =1.00 ENZYME =1.00 ;
  end { def objs

  DefPreds
     HAS [ STATE1 =1.00 POSSESS1 =1.00 HAS11 =1.00 HAS21 =1.00 ] [ STATE2 =1.00 POSSESS2 =1.00 HAS12 =1.00 HAS22 =1.00 ] ; { done with 'HAS'
     isa [ isa1 exemplar ] [ isa2 category ] ;
  end { def preds

  DefProps
    P0 HAS ( Animal Enzyme ) ;
    P1 isa ( animal animal ) ;
  end { def props

  DefGroups
    Cause ( P1 ) ( P0 ) ;
  end { def groups
done { analog Schema

Analog ToVerify
  DefPreds
    HAS [ STATE1 =1.00 POSSESS1 =1.00 HAS11 =1.00 HAS21 =1.00 ] [ STATE2 =1.00 POSSESS2 =1.00 HAS12 =1.00 HAS22 =1.00 ] ;
  end
  DefObjs
    bird bird animal living fly small sing nest ;
    enzyme chemical bio-chem enzyme ;
  end
  DefProps
    P1 has ( bird enzyme ) ;
  end
  DefGroups
    ToVerify
      Props: P1 %
      Semantics: Effect %
      %%
  end
done { to verify

Sequence { 
  Driver=[ 2 ]
  ContraDetect= On { turn contradiction detection on
  Goal= Verify   { turn on explanation mode just before last prop
  Order=[ ToVerify ( 1 1 ) ]
done.
