Note: Andrei&Zack/OJ1.sym
Note: Why do we drink OJ for breakfast?

Analog OJ1 { 0
  DefPreds
    delicious 1 taste good yum delicious ;
    has 2 state possess has ;
    drink 2 ingest consume liquid ;
    part_of 2 part constituent subset component ;
    smells 2 odor scent smell olfaction ;
  end
  DefObjs
    OJ orange juice liquid breakfast ;
    vitC health vitamin OJ breakfast ;
    person human person animate ;
    breakfast food morning meal breakfast ;
    refreshing state fresh yum refreshing1 ;
  end
  DefProps
    P1 drink ( person OJ ) ;
    P2 part_of ( OJ breakfast ) ;
    P3 has ( OJ vitC ) ;
    P4 delicious ( OJ ) ;
    P5 smells ( OJ refreshing ) ;
  end
  DefGroups
    Cause ( P2 ) ( P1 ) 1.0 ;
    Cause ( P3 ) ( P1 ) 1.0 ;
    Cause ( P4 ) ( P1 ) 1.0 ;
    Cause ( P5 ) ( P1 ) 1.0 ;
  end
done { schema

Analog Larry { 1
  DefPreds
    drink 2 ingest consume liquid ;
  end
  DefObjs
    OJ orange juice liquid breakfast ;
    Larry human person animate larry banker deserves_death 1% ;
  end
  DefProps
    P1 drink ( Larry OJ ) ;
  end
  DefGroups
    Explanandum
      Props: P1 %
      Semantics: Effect %
      %%
  end
done { glass example

Sequence { lots of hand-holding here
  Driver=[ 1 ]
  Goal= Explain   { turn on explanation mode just before last prop
  Order=[ Explanandum ( 1 1 ) ]
done.
    