Note: Andrei&Zack/OJ2.sym
Note: Why do we drink OJ for breakfast?
Note: This time, there is a freaky possible reason

Analog OJSchema
  DefPreds
    delicious 1 taste good yum delicious ;
    has 2 state possess has ;
    drink 2 ingest consume liquid ;
    part_of 2 part constituent subset component ;
    smells 2 odor scent smell olfaction ;
  end
  DefObjs
    OJ orange juice liquid breakfast ;
    vitC health vitamin OJ breakfast ;
    person human person animate ;
    breakfast food morning meal breakfast ;
    refreshing state fresh yum refreshing1 ;
  end
  DefProps
    P1 drink ( person OJ ) ;
    P2 part_of ( OJ breakfast ) ;
    P3 has ( OJ vitC ) ;
    P4 delicious ( OJ ) ;
    P5 smells ( OJ refreshing ) ;
  end
  DefGroups
    Cause ( P2 ) ( P1 ) 1.0 ;
    Cause ( P3 ) ( P1 ) 1.0 ;
    Cause ( P4 ) ( P1 ) 1.0 ;
    Cause ( P5 ) ( P1 ) 1.0 ;
    Cause ( P3 ) ( P2 ) 1.0 ;
    Cause ( P4 ) ( P2 ) 1.0 ;
    Cause ( P5 ) ( P2 ) 1.0 ;
end
done { schema

Analog FreakyBill
  DefPreds
    has 2 state possess has ;
    drink 2 ingest consume liquid ;
  end
  DefObjs
    OJ orange juice liquid breakfast ;
    Bill human person animate Bill banker deserves_death 1% ;
    fetish bizarre freaky dontgothere ;
  end
  DefProps
    P1 drink ( Bill OJ ) ;
    P2 has ( Bill fetish ) ;
  end
  DefGroups
    Cause ( P2 ) ( P1 ) 1.0 ;
  end
done { schema

Analog WhyBreakfast
  DefPreds
    part_of 2 part constituent subset component ;
  end
  DefObjs
    OJ orange juice liquid breakfast ;    
    breakfast food morning meal breakfast ;
  end
  DefProps
    P1 part_of ( OJ breakfast ) ;
  end
  DefGroups
    Explanandum
      Props: P1 %
      Semantics: Effect %
      %%
  end
done { schema

Sequence { lots of hand-holding here
  Driver=[ 2 ]
  Goal= Explain   { turn on explanation mode just before last prop
  Order=[ Explanandum ( 1 1 ) ]
done.
    