Run of LISA Version Ex 1.15; last modified 10/02/13

Note: Andrei&Zack/OJ_easy.sym
Note: Why do we drink OJ for breakfast?
Note: Low-hanging fruit (or so John thinks)

* * * * * * * * * * * * * * * * * * * * *
Parameters values:
    Neurally-plausible WM
    Semantic Noise = 0.0000
    Semantic Death = 0.0000
    Attention = 1.0000
    Within-group support = 1.0000
    Driver Inhibition = 1.0000
    Recip Inhibition = 1.0000
    Hebb Learning Rate = 1.0000
    Bail Upon Settling = False
    Using Vers142 Mapping Algorithm
* * * * * * * * * * * * * * * * * * * * *

Sequence:
Seq. 0    Driver:Mike    Recip :    Fire control:groups (QUESTION)     Goals: EXPLAIN RETRIEVE     Phase set: P1:DRINK (MIKE, OJ)
Seq. 1    Driver:Mike    Recip : WorkSpace    Fire control:groups-d    Goals: EXPLAIN MAP     Phase set: P1:DRINK (MIKE, OJ)
Seq. 2    Driver:WorkSpace    Recip : Mike    Fire control:groups-d    Goals: EXPLAIN INFER     Phase set: P1:DRINK (PERSON, OJ)
Seq. 3    Driver:WorkSpace    Recip : Mike    Fire control:groups-d    Goals: EXPLAIN INFER     Phase set: P2:PART_OF (OJ, BREAKFAST)
Seq. 4    Driver:WorkSpace    Recip : Mike    Fire control:groups-d    Goals: EXPLAIN INFER     Phase set: P3:HAS (OJ, VITC)
Seq. 5    Driver:WorkSpace    Recip : Mike    Fire control:groups-d    Goals: EXPLAIN INFER     Phase set: P4:DELICIOUS (OJ)
Seq. 6    Driver:WorkSpace    Recip : Mike    Fire control:groups-d    Goals: EXPLAIN INFER     Phase set: P5:SMELLS (OJ, REFRESHING)
Seq. 7    Driver:WorkSpace    Recip : Mike    Fire control:groups-d    Goals: EXPLAIN INFER     Phase set: P6:ALERTING (OJ)
Seq. 8    Driver:WorkSpace    Recip : Mike    Fire control:groups-d    Goals: EXPLAIN INFER     Phase set: P7:EXTRINSIC_CAUSE (OJ)
Seq. 9    Driver:WorkSpace    Recip : Mike    Fire control:groups-d    Goals: EXPLAIN INFER     Phase set: P13:DRINK (SALLY, OJ)
Seq. 10    Driver:WorkSpace    Recip : Mike    Fire control:groups-d    Goals: EXPLAIN INFER     Phase set: P12:ISA (SALLY, DIVORCEE)


* * * Current Mapping Connections From Mike to WorkSpace * * *
  Groups:
    From QUESTION to:    EFFECT1 = 0.969
    From 'CE-1' to:    CE-1 = 0.969
    From 'CAUSE2' to:    CAUSE1 = 0.967
    From 'EFFECT3' to:    EFFECT4 = 0.967
    From 'CE-4' to:    CE-4 = 0.969
    From 'CAUSE5' to:    CAUSE4 = 0.967
  Props:
    From P1 to:    P1 = 0.990
    From 'P1' to:    P2 = 0.990
    From 'P2' to:    P3 = 0.990
    From 'P3' to:    P4 = 0.982
    From 'P4' to:    P5 = 0.990
    From 'P5' to:    P6 = 0.982
    From 'P6' to:    P7 = 0.982
    From 'P7' to:    P13 = 0.990
    From 'P8' to:    P12 = 0.990
  SPs:
    From SP1.1 to:    SP1.1 = 0.993
    From SP1.2 to:    SP1.2 = 0.993
    From 'SP2' to:    SP2.1 = 0.990
    From 'SP3' to:    SP2.2 = 0.993
    From 'SP4' to:    SP3.1 = 0.990
    From 'SP5' to:    SP3.2 = 0.993
    From 'SP6' to:    SP4.1 = 0.987
    From 'SP7' to:    SP5.1 = 0.990
    From 'SP8' to:    SP5.2 = 0.993
    From 'SP9' to:    SP6.1 = 0.987
    From 'SP10' to:    SP7.1 = 0.987
    From 'SP11' to:    SP13.1 = 0.990
    From 'SP12' to:    SP13.2 = 0.982
    From 'SP13' to:    SP12.1 = 0.990
    From 'SP14' to:    SP12.2 = 0.993
  Preds:
    From DRINK1 to:    DRINK1 = 0.968
    From DRINK2 to:    DRINK2 = 0.968
    From 'PART_OF1' to:    PART_OF1 = 0.969
    From 'PART_OF2' to:    PART_OF2 = 0.970
    From 'HAS1' to:    HAS1 = 0.969
    From 'HAS2' to:    HAS2 = 0.970
    From 'DELICIOUS1' to:    DELICIOUS1 = 0.969
    From 'SMELLS1' to:    SMELLS1 = 0.969
    From 'SMELLS2' to:    SMELLS2 = 0.970
    From 'ALERTING1' to:    ALERTING1 = 0.969
    From 'EXTRINSIC_CAUSE1' to:    EXTRINSIC_CAUSE1 = 0.969
    From 'ISA1' to:    ISA1 = 0.969
    From 'ISA2' to:    ISA2 = 0.970
  Objs:
    From OJ to:    OJ = 0.968
    From MIKE to:    PERSON = 0.968
    From 'BREAKFAST' to:    BREAKFAST = 0.970
    From 'VITC' to:    VITC = 0.970
    From 'REFRESHING' to:    REFRESHING = 0.970
    From 'SALLY' to:    SALLY = 0.969
    From 'DIVORCEE' to:    DIVORCEE = 0.970



* * * * Inferred Groups and Props in Explanandum * * * *

Groups:
'CE-1' (index = 1 level =1):  
     Semantics: CAUSE-EFFECT (0.778) CS_1.0 (0.778) 

     Groups: 
     QUESTION (index = 0 level =0):  
          Semantics: EFFECT (1.000) 
          Props: P1) DRINK (MIKE, OJ) 

     'CAUSE2' (index = 2 level =0):  
          Semantics: CAUSE (0.778) 
          Props: 'P1') 'PART_OF' (OJ, 'BREAKFAST') 'P2') 'HAS' (OJ, 'VITC') 'P3') 'DELICIOUS' (OJ) 'P4') 'SMELLS' (OJ, 'REFRESHING') 'P5') 'ALERTING' (OJ) 'P6') 'EXTRINSIC_CAUSE' (OJ) 


'CAUSE2' (index = 2 level =0):  
     Semantics: CAUSE (0.778) 
     Props: 'P1') 'PART_OF' (OJ, 'BREAKFAST') 'P2') 'HAS' (OJ, 'VITC') 'P3') 'DELICIOUS' (OJ) 'P4') 'SMELLS' (OJ, 'REFRESHING') 'P5') 'ALERTING' (OJ) 'P6') 'EXTRINSIC_CAUSE' (OJ) 

'EFFECT3' (index = 3 level =0):  
     Semantics: EFFECT (0.725) 
     Props: 'P7') DRINK ('SALLY', OJ) 

'CE-4' (index = 4 level =1):  
     Semantics: CAUSE-EFFECT (0.725) CS_1.0 (0.725) 

     Groups: 
     'EFFECT3' (index = 3 level =0):  
          Semantics: EFFECT (0.725) 
          Props: 'P7') DRINK ('SALLY', OJ) 

     'CAUSE5' (index = 5 level =0):  
          Semantics: CAUSE (0.725) 
          Props: 'P8')  


'CAUSE5' (index = 5 level =0):  
     Semantics: CAUSE (0.725) 
     Props: 'P8')  


Props:
'P1':  [ 'PART_OF1' + OJ ] [ 'PART_OF2' + 'BREAKFAST' ] 
'P2':  [ 'HAS1' + OJ ] [ 'HAS2' + 'VITC' ] 
'P3':  [ 'DELICIOUS1' + OJ ] 
'P4':  [ 'SMELLS1' + OJ ] [ 'SMELLS2' + 'REFRESHING' ] 
'P5':  [ 'ALERTING1' + OJ ] 
'P6':  [ 'EXTRINSIC_CAUSE1' + OJ ] 
'P7':  [ DRINK1 + 'SALLY' ] [ DRINK2 + OJ ] 
'P8':  [ 'ISA1' + 'SALLY' ] [ 'ISA2' + 'DIVORCEE' ] 


* * * * * * * * * * * * * * * *
* * * Mapping Connections * * *
* * * * * * * * * * * * * * * *



* * * * * * * * * * * * * * * *
* * * * Inferred Units  * * * *
* * * * * * * * * * * * * * * *

* * * * * Analog Mike * * * * *

Groups:
'CE-1' (index = 1 level =1):  
     Semantics: CAUSE-EFFECT (0.778) CS_1.0 (0.778) 

     Groups: 
     QUESTION (index = 0 level =0):  
          Semantics: EFFECT (1.000) 
          Props: P1) DRINK (MIKE, OJ) 

     'CAUSE2' (index = 2 level =0):  
          Semantics: CAUSE (0.778) 
          Props: 'P1') 'PART_OF' (OJ, 'BREAKFAST') 'P2') 'HAS' (OJ, 'VITC') 'P3') 'DELICIOUS' (OJ) 'P4') 'SMELLS' (OJ, 'REFRESHING') 'P5') 'ALERTING' (OJ) 'P6') 'EXTRINSIC_CAUSE' (OJ) 


'CAUSE2' (index = 2 level =0):  
     Semantics: CAUSE (0.778) 
     Props: 'P1') 'PART_OF' (OJ, 'BREAKFAST') 'P2') 'HAS' (OJ, 'VITC') 'P3') 'DELICIOUS' (OJ) 'P4') 'SMELLS' (OJ, 'REFRESHING') 'P5') 'ALERTING' (OJ) 'P6') 'EXTRINSIC_CAUSE' (OJ) 

'EFFECT3' (index = 3 level =0):  
     Semantics: EFFECT (0.725) 
     Props: 'P7') DRINK ('SALLY', OJ) 

'CE-4' (index = 4 level =1):  
     Semantics: CAUSE-EFFECT (0.725) CS_1.0 (0.725) 

     Groups: 
     'EFFECT3' (index = 3 level =0):  
          Semantics: EFFECT (0.725) 
          Props: 'P7') DRINK ('SALLY', OJ) 

     'CAUSE5' (index = 5 level =0):  
          Semantics: CAUSE (0.725) 
          Props: 'P8')  


'CAUSE5' (index = 5 level =0):  
     Semantics: CAUSE (0.725) 
     Props: 'P8')  

EFFECT1 (index = 6 level =0):  
     Semantics: EFFECT (1.000) 
     Props: 'P1') 'PART_OF' (OJ, 'BREAKFAST') 

EFFECT2 (index = 7 level =0):  
     Semantics: EFFECT (1.000) 
     Props: 'P2') 'HAS' (OJ, 'VITC') 

EFFECT3 (index = 8 level =0):  
     Semantics: EFFECT (1.000) 
     Props: 'P3') 'DELICIOUS' (OJ) 

EFFECT4 (index = 9 level =0):  
     Semantics: EFFECT (1.000) 
     Props: 'P4') 'SMELLS' (OJ, 'REFRESHING') 

EFFECT5 (index = 10 level =0):  
     Semantics: EFFECT (1.000) 
     Props: 'P5') 'ALERTING' (OJ) 

EFFECT6 (index = 11 level =0):  
     Semantics: EFFECT (1.000) 
     Props: 'P6') 'EXTRINSIC_CAUSE' (OJ) 


Props:
'P1':  [ 'PART_OF1' + OJ ] [ 'PART_OF2' + 'BREAKFAST' ] 
'P2':  [ 'HAS1' + OJ ] [ 'HAS2' + 'VITC' ] 
'P3':  [ 'DELICIOUS1' + OJ ] 
'P4':  [ 'SMELLS1' + OJ ] [ 'SMELLS2' + 'REFRESHING' ] 
'P5':  [ 'ALERTING1' + OJ ] 
'P6':  [ 'EXTRINSIC_CAUSE1' + OJ ] 
'P7':  [ DRINK1 + 'SALLY' ] [ DRINK2 + OJ ] 
'P8':  [ 'ISA1' + 'SALLY' ] [ 'ISA2' + 'DIVORCEE' ] 

Preds:
'PART_OF1':
   PART1(1.000)
   CONSTITUENT1(1.000)
   COMPONENT1(1.000)
   ELEMENT1(1.000)
   CONTENT1(1.000)

'PART_OF2':
   PART2(1.000)
   CONSTITUENT2(1.000)
   COMPONENT2(1.000)
   ELEMENT2(1.000)
   CONTENT2(1.000)

'HAS1':
   STATE1(1.000)
   POSSESS1(1.000)
   HAS1(1.000)
   CONTAINS1(1.000)
   INCLUDES1(1.000)

'HAS2':
   STATE2(1.000)
   POSSESS2(1.000)
   HAS2(1.000)
   CONTAINS2(1.000)
   INCLUDES2(1.000)

'DELICIOUS1':
   TASTE1(1.000)
   GOOD1(1.000)
   YUM1(1.000)
   DELICIOUS1(1.000)
   TASTY1(1.000)
   REFRESHING1(1.000)
   TANGY1(1.000)
   CITRUS1(1.000)
   TART1(1.000)

'SMELLS1':
   ODOR1(1.000)
   SCENT1(1.000)
   SMELL1(1.000)
   OLFACTION1(1.000)
   AROMA1(1.000)
   FRAGRANCE1(1.000)

'SMELLS2':
   ODOR2(1.000)
   SCENT2(1.000)
   SMELL2(1.000)
   OLFACTION2(1.000)
   AROMA2(1.000)
   FRAGRANCE2(1.000)

'ALERTING1':
   AWAKE1(1.000)
        MORNING1(0.500)
        SLEEPY1(0.500)
        WAKES1(0.500)

'EXTRINSIC_CAUSE1':
   HISTORY1(1.000)
        CROPS1(0.500)
        FLORIDA1(0.500)
        GROWERS1(0.500)

'ISA1':
   KIND1(1.000)
   CLASS1(1.000)
   SET1(1.000)
   ISA1(1.000)

'ISA2':
   KIND2(1.000)
   CLASS2(1.000)
   SET2(1.000)
   ISA2(1.000)


Objs:
'BREAKFAST':
   BREAKFAST(1.000)
   MORNING(1.000)
   FOOD(1.000)
   MEAL(1.000)

'VITC':
   BREAKFAST(1.000)
   HEALTH(1.000)
   VITAMIN(1.000)
   OJ(1.000)
   IMMUNE(1.000)

'REFRESHING':
   STATE(1.000)
   FRESH(1.000)
   YUM(1.000)
   ALERT(1.000)
   REFRESHING(1.000)

'SALLY':
   HUMAN(1.000)
   PERSON(1.000)
   ANIMATE(1.000)
   ALIVE(1.000)
   FEMALE(1.000)
   YOUNG(1.000)
   TIRED(1.000)
   DIVORCEE(1.000)
   TEEN_MOM(1.000)
   SALLY(1.000)

'DIVORCEE':
   HUMAN(1.000)
   PERSON(1.000)
   MARRIED_ONCE(1.000)
   DIVORCED(1.000)
   SINGLE(1.000)
   ANGRY(1.000)

