Run of LISA Version Ex 1.15; last modified 10/02/13

Note: Andrei&Zack/OJ_easy.sym
Note: Why do we drink OJ for breakfast?
Note: Low-hanging fruit (or so John thinks)

* * * * * * * * * * * * * * * * * * * * *
Parameters values:
    Neurally-plausible WM
    Semantic Noise = 0.0000
    Semantic Death = 0.0000
    Attention = 1.0000
    Within-group support = 1.0000
    Driver Inhibition = 1.0000
    Recip Inhibition = 1.0000
    Hebb Learning Rate = 1.0000
    Bail Upon Settling = False
    Using Vers142 Mapping Algorithm
* * * * * * * * * * * * * * * * * * * * *

Sequence:
Seq. 0    Driver:Jeff    Recip :    Fire control:groups (QUESTION)     Goals: EXPLAIN RETRIEVE     Phase set: P1:DRINK (JEFF, OJ)
Seq. 1    Driver:Jeff    Recip : WorkSpace    Fire control:groups-d    Goals: EXPLAIN MAP     Phase set: P1:DRINK (JEFF, OJ)
Seq. 2    Driver:WorkSpace    Recip : Jeff    Fire control:groups-d    Goals: EXPLAIN INFER     Phase set: P11:DRINK (JOAN, OJ)
Seq. 3    Driver:WorkSpace    Recip : Jeff    Fire control:groups-d    Goals: EXPLAIN INFER     Phase set: P10:ISA (JOAN, MECHANIC)


* * * Current Mapping Connections From Jeff to WorkSpace * * *
  Groups:
    From QUESTION to:    EFFECT3 = 0.969
    From 'CE-1' to:    CE-3 = 0.969
    From 'CAUSE2' to:    CAUSE3 = 0.967
  Props:
    From P1 to:    P11 = 0.990
    From 'P1' to:    P10 = 0.990
  SPs:
    From SP1.1 to:    SP11.1 = 0.993
    From SP1.2 to:    SP11.2 = 0.993
    From 'SP2' to:    SP10.1 = 0.990
    From 'SP3' to:    SP10.2 = 0.993
  Preds:
    From DRINK1 to:    DRINK1 = 0.968
    From DRINK2 to:    DRINK2 = 0.968
    From 'ISA1' to:    ISA1 = 0.969
    From 'ISA2' to:    ISA2 = 0.970
  Objs:
    From OJ to:    OJ = 0.968
    From JEFF to:    JOAN = 0.968
    From 'MECHANIC' to:    MECHANIC = 0.970



* * * * Inferred Groups and Props in Explanandum * * * *

Groups:
'CE-1' (index = 1 level =1):  
     Semantics: CAUSE-EFFECT (0.725) CS_1.0 (0.725) 

     Groups: 
     QUESTION (index = 0 level =0):  
          Semantics: EFFECT (1.000) 
          Props: P1) DRINK (JEFF, OJ) 

     'CAUSE2' (index = 2 level =0):  
          Semantics: CAUSE (0.725) 
          Props: 'P1')  


'CAUSE2' (index = 2 level =0):  
     Semantics: CAUSE (0.725) 
     Props: 'P1')  


Props:
'P1':  [ 'ISA1' + JEFF ] [ 'ISA2' + 'MECHANIC' ] 


* * * * * * * * * * * * * * * *
* * * Mapping Connections * * *
* * * * * * * * * * * * * * * *



* * * * * * * * * * * * * * * *
* * * * Inferred Units  * * * *
* * * * * * * * * * * * * * * *

* * * * * Analog Jeff * * * * *

Groups:
'CE-1' (index = 1 level =1):  
     Semantics: CAUSE-EFFECT (0.725) CS_1.0 (0.725) 

     Groups: 
     QUESTION (index = 0 level =0):  
          Semantics: EFFECT (1.000) 
          Props: P1) DRINK (JEFF, OJ) 

     'CAUSE2' (index = 2 level =0):  
          Semantics: CAUSE (0.725) 
          Props: 'P1')  


'CAUSE2' (index = 2 level =0):  
     Semantics: CAUSE (0.725) 
     Props: 'P1')  

EFFECT1 (index = 3 level =0):  
     Semantics: EFFECT (1.000) 
     Props: 'P1')  


Props:
'P1':  [ 'ISA1' + JEFF ] [ 'ISA2' + 'MECHANIC' ] 

Preds:
'ISA1':
   KIND1(1.000)
   CLASS1(1.000)
   SET1(1.000)
   ISA1(1.000)

'ISA2':
   KIND2(1.000)
   CLASS2(1.000)
   SET2(1.000)
   ISA2(1.000)


Objs:
'MECHANIC':
   HUMAN(1.000)
   PERSON(1.000)
   PROFESSION(1.000)
   CARS(1.000)
   MACHINES(1.000)
   SKILL(1.000)
   TALENT(1.000)
   BLUE_COLLAR(1.000)

