Note: Second attempt to illustrate how (child) LISA can run mental models
Note: This time, LISA must figure out whether the table supports the glass
Note: 2b made from 2 by eliminating explicit cause statements

Analog NaivePhysics
  DefPreds
    support 2 support hold -fall ;
    fall 1 fall descend gravity break ;
    unsupported 1 -support -hold fall ;
    not 1 negate not false ;
    under 2 below spatial under ;
    beside [ nextTo spatial1 spatial2 beside ] [ nextTo spatial1 spatial2 beside ] ;
  end
  DefObjs
    supporter solid strong horizontal supporter ;
    supported light supported ;
  end
  DefProps
    P1 support ( supporter supported ) ;
    P2 fall ( supported ) ;
    P3 not ( P2 ) ;
    P4 unsupported ( supported ) ;
    P5 under ( supporter supported ) ;
    P6 beside (supporter supported ) ;
  end
  DefGroups
    G1
      Props: P1 %
      Semantics: cause %
      %%
    G2
      Props: P2 P3 %
      Semantics: effect %
      %%
    G3 { support prevents falling
      Groups: G1 G2 %
      Semantics: causeEffect
      %%
    G4
      Props: P4 %
      Semantics: cause %
      %%
    G5
      Props: P2 %
      Semantics: effect %
      %%
    G6 { unsupported caues falling
      Groups: G4 G5 %
      Semantics: causeEffect %
      %%
    G7 { under causes support: cause role
      Props: P5 %
      Semantics: cause %
      %%
    G8 { under causes support: effect role
      Props: P1 %
      Semantics: effect %
      %%
    G9 { under causes support
      Groups: G7 G8 %
      Semantics: causeEffect %
      %%
    G10 { beside causes non-support: cause role
      Props: P6 %
      Semantics: cause %
      %%
    G11 { beside causes non-support: effect role
      Props: P4 %
      Semantics: effect %
      %%
    G12 { beside causes non-support
      Groups: G10 G11 %
      Semantics: causeEffect %
      %%
  end
done { naiive physics analog

Analog SupportedGlass
  DefPreds
    under 2 below spatial under ;
  end
  DefObjs
    glass glass container drink fragile ;
    table large horizontal flat furniture table ;
  end
  DefProps
    P1 under ( Table Glass ) ;
  end
done { glass example

Sequence { lots of hand-holding here
  Driver=[ 1 ]
  Recip=[ 0 ]
  Order=[ P1 h ]
  { turn control over to the schema
  SSL_OK
  Driver=[ 0 ]
  Recip=[ 1 ]
  Order=[ G9 ( 3 1 ) ] { make LISA infer supported
  Order=[ G3 ( 5 1 ) ] { infer ~fall and causal relation
done.
    