Run of LISA Version Ex 1.00; last modified 9/14/07

Note: Third attempt to illustrate how (child) LISA can run mental models
Note: This time, LISA must figure out whether the table supports the glass
Note: 2b made from 2 by eliminating explicit cause statements
Note: 2c made from 2b by replacing all the Group definition statements with Cause () () statements
Note:   this is a test of the Cause command in DefGroups

* * * * * * * * * * * * * * * * * * * * *
Parameters values:
    Neurally-plausible WM
    Semantic Noise = 0.0000
    Semantic Death = 0.0000
    Attention = 1.0000
    Within-group support = 1.0000
    Driver Inhibition = 1.0000
    Recip Inhibition = 1.0000
    Hebb Learning Rate = 1.0000
    Bail Upon Settling = False
    Using Vers142 Mapping Algorithm
* * * * * * * * * * * * * * * * * * * * *

Sequence:
Seq. 0    Driver:SupportedGlass    Recip : NaivePhysics    Fire control:props    Operating mode:PREDICT    Phase set: P1
Seq. 1    Driver:NaivePhysics    Recip : SupportedGlass    Fire control:groups    Operating mode:PREDICT    Phase set: P5
Seq. 2    Driver:NaivePhysics    Recip : SupportedGlass    Fire control:groups    Operating mode:PREDICT    Phase set: P1
Seq. 3    Driver:SupportedGlass    Recip : NaivePhysics    Fire control:groups    Operating mode:PREDICT    Phase set: "P1"


* * * * * * * * * * * * * * * *
* * * Mapping Connections * * *
* * * * * * * * * * * * * * * *

From NaivePhysics to SupportedGlass:
  Groups:
    From Cause1 to:
    From CE-1 to:
    From Cause3 to:    "Cause3" = 0.970
    From Effect3 to:    "Effect3" = 0.969
    From CE-3 to:    "CE-3" = 0.875
  Props:
    From P1 to:    "P1" = 0.992
    From P5 to:    P1 = 0.992
  SPs:
    From SP1.1 to:    "SP1.1" = 0.993
    From SP1.2 to:    "SP1.2" = 0.993
    From SP5.1 to:    SP1.1 = 0.993
    From SP5.2 to:    SP1.2 = 0.993
  Preds:
    From SUPPORT1 to:    "SUPPORT1" = 0.970
    From SUPPORT2 to:    "SUPPORT2" = 0.970
    From UNDER1 to:    UNDER1 = 0.970
    From UNDER2 to:    UNDER2 = 0.970
  Objs:
    From SUPPORTER to:    TABLE = 0.970
    From SUPPORTED to:    GLASS = 0.970

From SupportedGlass to NaivePhysics:
  Groups:
    From "Cause3" to:    Cause3 = 0.970
    From "CE-3" to:    CE-3 = 0.875
    From "Effect3" to:    Effect3 = 0.969
  Props:
    From P1 to:    P5 = 0.992
    From "P1" to:    P1 = 0.992
  SPs:
    From SP1.1 to:    SP5.1 = 0.993
    From SP1.2 to:    SP5.2 = 0.993
    From "SP1.2" to:    SP1.2 = 0.993
    From "SP1.1" to:    SP1.1 = 0.993
  Preds:
    From UNDER1 to:    UNDER1 = 0.970
    From UNDER2 to:    UNDER2 = 0.970
    From "SUPPORT2" to:    SUPPORT2 = 0.970
    From "SUPPORT1" to:    SUPPORT1 = 0.970
  Objs:
    From GLASS to:    SUPPORTED = 0.970
    From TABLE to:    SUPPORTER = 0.970



* * * * * * * * * * * * * * * *
* * * * Inferred Units  * * * *
* * * * * * * * * * * * * * * *

* * * * * Analog SupportedGlass * * * * *

Groups:
"Cause3":  P1 CAUSE (0.902) 
"CE-3":  "Cause3" "Effect3" CAUSE-EFFECT (0.869) 
"Effect3":  "P1" EFFECT (0.902) 

Props:
"P1":  [ "SUPPORT2" + GLASS ] [ "SUPPORT1" + TABLE ] 

Preds:
"SUPPORT2":
   SUPPORT2(1.000)
   HOLD2(1.000)

"SUPPORT1":
   SUPPORT1(1.000)
   HOLD1(1.000)


Objs:
