Run of LISA Version Ex 1.02; last modified 10/26/07

Note: Third attempt to illustrate how (child) LISA can run mental models
Note: This time, LISA must figure out why the glass did not fall

* * * * * * * * * * * * * * * * * * * * *
Parameters values:
    Neurally-plausible WM
    Semantic Noise = 0.0000
    Semantic Death = 0.0000
    Attention = 1.0000
    Within-group support = 1.0000
    Driver Inhibition = 1.0000
    Recip Inhibition = 1.0000
    Hebb Learning Rate = 1.0000
    Bail Upon Settling = False
    Using Vers142 Mapping Algorithm
* * * * * * * * * * * * * * * * * * * * *

Sequence:
Seq. 0    Driver:NotFallGlass    Recip : NaivePhysics    Fire control:groups    Operating mode:PREDICT    Goal:RETRIEVE    Phase set: P1 P2
Seq. 1    Driver:NaivePhysics    Recip : NotFallGlass    Fire control:groups    Operating mode:PREDICT    Goal:INFER    Phase set: P1
Seq. 2    Driver:NaivePhysics    Recip : NotFallGlass    Fire control:groups    Operating mode:PREDICT    Goal:INFER    Phase set: P2
Seq. 3    Driver:NaivePhysics    Recip : NotFallGlass    Fire control:groups    Operating mode:PREDICT    Goal:INFER    Phase set: P3
Seq. 4    Driver:NaivePhysics    Recip : NotFallGlass    Fire control:groups    Operating mode:PREDICT    Goal:INFER    Phase set: P2
Seq. 5    Driver:NaivePhysics    Recip : NotFallGlass    Fire control:groups    Operating mode:PREDICT    Goal:INFER    Phase set: P4
Seq. 6    Driver:NaivePhysics    Recip : NotFallGlass    Fire control:groups    Operating mode:PREDICT    Goal:INFER    Phase set: P2
Seq. 7    Driver:NaivePhysics    Recip : NotFallGlass    Fire control:groups    Operating mode:PREDICT    Goal:INFER    Phase set: P4
Seq. 8    Driver:NaivePhysics    Recip : NotFallGlass    Fire control:groups    Operating mode:PREDICT    Goal:INFER    Phase set: P5
Seq. 9    Driver:NaivePhysics    Recip : NotFallGlass    Fire control:groups    Operating mode:PREDICT    Goal:INFER    Phase set: P1
Seq. 10    Driver:NaivePhysics    Recip : NotFallGlass    Fire control:groups    Operating mode:PREDICT    Goal:INFER    Phase set: P5
Seq. 11    Driver:NaivePhysics    Recip : NotFallGlass    Fire control:groups    Operating mode:PREDICT    Goal:INFER    Phase set: P4
Seq. 12    Driver:NaivePhysics    Recip : NotFallGlass    Fire control:groups    Operating mode:PREDICT    Goal:INFER    Phase set: P6
Seq. 13    Driver:NaivePhysics    Recip : NotFallGlass    Fire control:groups    Operating mode:PREDICT    Goal:INFER    Phase set: P4
Seq. 14    Driver:NotFallGlass    Recip : NaivePhysics    Fire control:groups    Operating mode:PREDICT    Goal:RETRIEVE    Phase set: "P5"
Seq. 15    Driver:NotFallGlass    Recip : NaivePhysics    Fire control:groups    Operating mode:PREDICT    Goal:RETRIEVE    Phase set: "P1"
Seq. 16    Driver:NotFallGlass    Recip : NaivePhysics    Fire control:groups    Operating mode:PREDICT    Goal:RETRIEVE    Phase set: "P5"


* * * * * * * * * * * * * * * *
* * * Mapping Connections * * *
* * * * * * * * * * * * * * * *

From NaivePhysics to NotFallGlass:
  Groups:
    From ""Cause1"" to:
    From ""Cause1"" to:
    From ""Cause1"" to:
  Props:
    From P1 to:    "P1" = 0.990
    From P2 to:    P1 = 0.982
    From P3 to:    P2 = 0.982
    From P4 to:    "P4" = 0.982
    From P5 to:    "P5" = 0.990
  SPs:
    From SP1.1 to:    "SP1.1" = 0.993
    From SP1.2 to:    "SP1.2" = 0.990
    From SP2.1 to:    SP1.1 = 0.992
    From SP3.1 to:    SP2.1 = 0.990
    From SP4.1 to:    "SP4.1" = 0.992
    From SP5.1 to:    "SP5.1" = 0.993
    From SP5.2 to:    "SP5.2" = 0.993
  Preds:
    From SUPPORT1 to:    "SUPPORT1" = 0.968
    From SUPPORT2 to:    "SUPPORT2" = 0.968
    From FALL1 to:    FALL1 = 0.970
    From UNSUPPORTED1 to:    "UNSUPPORTED1" = 0.970
    From NOT1 to:    NOT1 = 0.969
    From UNDER1 to:    "UNDER1" = 0.968
    From UNDER2 to:    "UNDER2" = 0.968
  Objs:
    From SUPPORTER to:    "SUPPORTER" = 0.968
    From SUPPORTED to:    GLASS = 0.968

From NotFallGlass to NaivePhysics:
  Groups:
    From G1 to:    Effect1 = 0.867
    From "Cause1" to:    Effect3 = 0.021
    From "CE-1" to:    CE-1 = 0.882
    From "Cause2" to:    Cause2 = 0.836
    From "CE-2" to:    CE-2 = 0.717
    From "Effect2" to:    Effect2 = 0.871
    From "Cause3" to:    Cause3 = 0.873
    From "CE-3" to:    CE-3 = 0.883
    From "Effect3" to:    Effect3 = 0.881
    From "Effect4" to:    Effect4 = 0.874
    From "CE-4" to:    CE-4 = 0.881
  Props:
    From P1 to:    P2 = 0.982
    From P2 to:    P3 = 0.982
    From "P1" to:    P1 = 0.990
    From "P4" to:    P4 = 0.982
    From "P5" to:    P5 = 0.990
  SPs:
    From SP1.1 to:    SP2.1 = 0.992
    From SP2.1 to:    SP3.1 = 0.990
    From "SP1.2" to:    SP1.2 = 0.990
    From "SP2.1" to:
    From "SP4.1" to:    SP4.1 = 0.992
    From "SP5.1" to:    SP5.1 = 0.993
    From "SP5.2" to:    SP5.2 = 0.993
    From "SP1.1" to:    SP1.1 = 0.993
  Preds:
    From FALL1 to:    FALL1 = 0.970
    From NOT1 to:    NOT1 = 0.969
    From "SUPPORT2" to:    SUPPORT2 = 0.968
    From "SUPPORT1" to:    SUPPORT1 = 0.968
    From "FALL1" to:
    From "UNSUPPORTED1" to:    UNSUPPORTED1 = 0.970
    From "UNDER1" to:    UNDER1 = 0.968
    From "UNDER2" to:    UNDER2 = 0.968
  Objs:
    From GLASS to:    SUPPORTED = 0.968
    From "SUPPORTER" to:    SUPPORTER = 0.968



* * * * * * * * * * * * * * * *
* * * * Inferred Units  * * * *
* * * * * * * * * * * * * * * *

* * * * * Analog NaivePhysics * * * * *

Groups:
""Cause1""(0):  
""Cause1""(1):  
""Cause1""(2):  

Props:

Preds:

Objs:

* * * * * Analog NotFallGlass * * * * *

Groups:
"Cause1"(1):  "P1" "P5" CAUSE (0.911) 
"CE-1"(2):  "Cause1" G1 CAUSE-EFFECT (0.913) CS_1.0 (0.913) 
"Cause2"(3):  "P4" CAUSE (0.911) 
"CE-2"(4):  "Cause2" "Effect2" CAUSE-EFFECT (0.913) CS_1.0 (0.913) 
"Effect2"(5):  P1 EFFECT (0.911) 
"Cause3"(6):  "P5" CAUSE (0.911) 
"CE-3"(7):  "Cause3" "Effect3" "Cause1" CAUSE-EFFECT (0.913) CS_1.0 (0.913) 
"Effect3"(8):  "P1" EFFECT (0.911) 
"Effect4"(9):  "P4" EFFECT (0.911) 
"CE-4"(10):  "Effect4" CAUSE-EFFECT (0.913) CS_1.0 (0.913) 

Props:
"P1":  [ "SUPPORT2" + NIL ] [ "SUPPORT1" + "SUPPORTER" ] 
"P4":  [ "UNSUPPORTED1" + GLASS ] 
"P5":  [ "UNDER1" + "SUPPORTER" ] [ "UNDER2" + GLASS ] 

Preds:
"SUPPORT2":
   SUPPORT2(1.000)
   HOLD2(1.000)

"SUPPORT1":
   SUPPORT1(1.000)
   HOLD1(1.000)

"FALL1":
   FALL1(1.000)
   DESCEND1(1.000)
   GRAVITY1(1.000)
   BREAK1(1.000)

"UNSUPPORTED1":
   FALL1(1.000)

"UNDER1":
   BELOW1(1.000)
   SPATIAL1(1.000)
   UNDER1(1.000)

"UNDER2":
   BELOW2(1.000)
   SPATIAL2(1.000)
   UNDER2(1.000)


Objs:
"SUPPORTER":
   SOLID(1.000)
   STRONG(1.000)
   HORIZONTAL(1.000)
   SUPPORTER(1.000)

