Note: /Users/john/Dropbox/Zach's CDL Folder/Lisa and Inherence Heuristic/VersEx2.01/Data/AZ/Schemas/SchemaEx1b.sym
Note: This SYM file generated by LISA.

Analog SchemaEx1b

  DefObjs
    'OJ' ORANGE =1.00 JUICE =1.00 LIQUID =1.00 BREAKFAST =1.00 MORNING =1.00 ;
    'FIRSTGUY' HUMAN =1.00 PERSON =1.00 ANIMATE =1.00 ALIVE =1.00 MALE =1.00 BANKER =0.45 DESERVES_DEATH =0.45 1% =0.45 LARRY =0.45 MECHANIC =0.56 FATHER =0.56 DUDE =0.56 ;
    'FETISH' PROPERTY =1.00 DESIRE =1.00 FREAKY =1.00 SEXUAL =1.00 COMPULSION =1.00 ;
  end { def objs

  DefPreds
    'DELICIOUS'
     [ TASTE1 =1.00 GOOD1 =1.00 YUM1 =1.00 DELICIOUS1 =1.00 TASTY1 =1.00 REFRESHING1 =1.00 TANGY1 =1.00 CITRUS1 =1.00 TART1 =1.00 ]
     ; { done with 'DELICIOUS'
    'DRINK'
     [ INGEST1 =0.50 CONSUME1 =0.50 LIQUID1 =1.00 SWALLOW1 =0.50 ]
     [ INGEST2 =0.50 CONSUME2 =0.50 LIQUID2 =1.00 SWALLOW2 =0.50 ]
     ; { done with 'DRINK'
    'HASA'
     [ POSSESSION1 =1.00 HAS1 =1.00 PROPERTY1 =1.00 ]
     [ POSSESSION2 =1.00 HAS2 =1.00 PROPERTY2 =1.00 ]
     ; { done with 'HASA'
  end { def preds

  DefProps
    'P0' 'DELICIOUS' ( 'OJ' ) 1.0 ;
    'P1' 'DRINK' ( 'FIRSTGUY' 'OJ' ) 1.0 ;
    'P2' 'HASA' ( 'FIRSTGUY' 'FETISH' ) 1.0 ;
  end { def props

  DefGroups
    Cause ( 'P0' ) (  )1.00 ;
    'Effect-2'
       Groups: ;
       Props: 'P1' ;
       Semantics: EFFECT ;
      %%
    Cause ( 'P2' ) (  ) ;
    'Effect-4'
       Groups: ;
       Props: 'P1' ;
       Semantics: EFFECT ;
      %%
    'Effect-6'
       Groups: ;
       Props: 'P1' ;
       Semantics: EFFECT ;
      %%
  end { def groups
done { analog SchemaEx1b
