Note: /home/j/Dropbox/ExplanationLISA/VersEx2.01/Data/AZ/Schemas/SchemaEx1.sym
Note: This SYM file generated by LISA.

Analog SchemaEx1

  DefObjs
    'FIRSTGUY' INGEST1 =0.38 CONSUME1 =0.38 LIQUID1 =0.76 SWALLOW1 =0.38 HUMAN =1.00 PERSON =1.00 ANIMATE =1.00 ALIVE =1.00 MALE =1.00 BANKER =0.61 DESERVES_DEATH =0.61 1% =0.61 LARRY =0.61 MECHANIC =0.43 FATHER =0.43 DUDE =0.43 ;
    'OJ' ORANGE =1.00 JUICE =1.00 LIQUID =1.00 BREAKFAST =1.00 MORNING =1.00 ;
    'FETISHIST' PERSON =1.00 UNUSUAL =1.00 FREAKY =1.00 SEXUAL =1.00 COMPULSION =1.00 ;
  end { def objs

  DefPreds
    'DRINK'
     [ INGEST1 =0.50 CONSUME1 =0.50 LIQUID1 =1.00 SWALLOW1 =0.50 HUMAN =0.13 PERSON =0.13 ANIMATE =0.13 ALIVE =0.13 MALE =0.13 MECHANIC =0.13 FATHER =0.13 DUDE =0.13 ]
     [ INGEST2 =0.50 CONSUME2 =0.50 LIQUID2 =1.00 SWALLOW2 =0.50 ]
     ; { done with 'DRINK'
    'DELICIOUS'
     [ TASTE1 =1.00 GOOD1 =1.00 YUM1 =1.00 DELICIOUS1 =1.00 TASTY1 =1.00 REFRESHING1 =1.00 TANGY1 =1.00 CITRUS1 =1.00 TART1 =1.00 ]
     ; { done with 'DELICIOUS'
    'ISA'
     [ KIND1 =1.00 CLASS1 =1.00 SET1 =1.00 ISA1 =1.00 ]
     [ KIND2 =1.00 CLASS2 =1.00 SET2 =1.00 ISA2 =1.00 ]
     ; { done with 'ISA'
  end { def preds

  DefProps
    'P0' 'DRINK' ( 'FIRSTGUY' 'OJ' ) 0.877 ;
    'P1' 'DELICIOUS' ( 'OJ' ) 0.830 ;
    'P2' 'ISA' ( 'FIRSTGUY' 'FETISHIST' ) 0.430 ;
  end { def props

  DefGroups
    Cause ( 'P1' 'P2' ) (  ) 0.947 ;
    'Effect-1'
       Groups: ;
       Props: 'P0' ;
       Semantics: EFFECT ;
      %%
    'Effect-3'
       Groups: ;
       Props: 'P0' ;
       Semantics: EFFECT ;
      %%
  end { def groups
done { analog SchemaEx1
