Note: /Users/john/Dropbox/Zach's CDL Folder/Lisa and Inherence Heuristic/VersEx1.17/Data/AZ/Schemas/SecondGuy.sym
Note: This SYM file generated by LISA.

Analog SecondGuy

  DefObjs
    OJ ORANGE =1.00 JUICE =1.00 LIQUID =1.00 BREAKFAST =1.00 MORNING =1.00 ;
    SECONDGUY HUMAN =1.00 PERSON =1.00 ANIMATE =1.00 ALIVE =1.00 MALE =1.00 MECHANIC =1.00 FATHER =1.00 DUDE =1.00 ;
    MECHANIC PERSON =1.00 PROFESSION =1.00 CARS =1.00 MACHINES =1.00 SKILL =1.00 TALENT =1.00 BLUE_COLLAR =1.00 ;
  end { def objs

  DefPreds
    DRINK
     [ INGEST1 =1.00 CONSUME1 =1.00 LIQUID1 =1.00 SWALLOW1 =1.00 LIQUID1 =1.00 ]
     [ INGEST2 =1.00 CONSUME2 =1.00 LIQUID2 =1.00 SWALLOW2 =1.00 LIQUID2 =1.00 ]
     ; { done with DRINK
    DELICIOUS
     [ TASTE1 =1.00 GOOD1 =1.00 YUM1 =1.00 DELICIOUS1 =1.00 TASTY1 =1.00 REFRESHING1 =1.00 TANGY1 =1.00 CITRUS1 =1.00 TART1 =1.00 ]
     ; { done with DELICIOUS
    ISA
     [ KIND1 =1.00 CLASS1 =1.00 SET1 =1.00 ISA1 =1.00 ]
     [ KIND2 =1.00 CLASS2 =1.00 SET2 =1.00 ISA2 =1.00 ]
     ; { done with ISA
  end { def preds

  DefProps
    P1 DRINK ( SECONDGUY OJ ) 1.0 ;
    P2 DELICIOUS ( OJ ) 1.0 ;
    P3 ISA ( SECONDGUY MECHANIC ) 1.0 ;
  end { def props

  DefGroups
    CAUSE1
       Groups: ;
       Props: P2 P3 ;
       Semantics: CAUSE ;
      %%
    EFFECT1
       Groups: ;
       Props: P1 ;
       Semantics: EFFECT ;
      %%
    Cause ( P2 P3 ) (  P1 )1.00 ;
  end { def groups
done { analog SecondGuy
