Run of LISA Version Ex 1.14; last modified 12/09/08

Note: wookyoung/AtoA.sym 
Note: What mapping does LISA discover when it maps an A (1101) to an A (1110)

* * * * * * * * * * * * * * * * * * * * *
Parameters values:
    Neurally-plausible WM
    Semantic Noise = 0.0000
    Semantic Death = 0.0000
    Attention = 1.0000
    Within-group support = 1.0000
    Driver Inhibition = 1.0000
    Recip Inhibition = 1.0000
    Hebb Learning Rate = 1.0000
    Bail Upon Settling = False
    Using Vers142 Mapping Algorithm
* * * * * * * * * * * * * * * * * * * * *

Sequence:
Seq. 0    Driver:1101    Recip : 1110    Fire control:random    Goals: NORMAL     Phase set: P1:LARGER (CIRCLE, SQUARE)
Seq. 1    Driver:1101    Recip : 1110    Fire control:random    Goals: NORMAL     Phase set: P4:FRONT (SQUARE, CIRCLE)
Seq. 2    Driver:1101    Recip : 1110    Fire control:random    Goals: NORMAL     Phase set: P2:)
Seq. 3    Driver:1101    Recip : 1110    Fire control:random    Goals: NORMAL     Phase set: P3:ABOVE (CIRCLE, SQUARE)
Seq. 4    Driver:1101    Recip : 1110    Fire control:random    Goals: NORMAL     Phase set: P4:FRONT (SQUARE, CIRCLE)


* * * * * * * * * * * * * * * *
* * * Mapping Connections * * *
* * * * * * * * * * * * * * * *

From 1101 to 1110:
  Groups:
  Props:
    From P1 to:    P1 = 0.990
    From P3 to:    P3 = 0.990
    From P4 to:    P4 = 0.990
  SPs:
    From SP1.1 to:    SP1.1 = 0.993
    From SP1.2 to:    SP1.2 = 0.993
    From SP3.1 to:    SP3.2 = 0.993
    From SP3.2 to:    SP3.1 = 0.993
    From SP4.1 to:    SP4.2 = 0.993
    From SP4.2 to:    SP4.1 = 0.993
  Preds:
    From LARGER1 to:    LARGER1 = 0.968
    From LARGER2 to:    LARGER2 = 0.968
    From ABOVE1 to:    ABOVE2 = 0.968
    From ABOVE2 to:    ABOVE1 = 0.968
    From FRONT1 to:    FRONT2 = 0.968
    From FRONT2 to:    FRONT1 = 0.968
  Objs:
    From CIRCLE to:    CIRCLE = 0.968
    From SQUARE to:    SQUARE = 0.968

From 1110 to 1101:
  Groups:
  Props:
    From P1 to:    P1 = 0.990
    From P3 to:    P3 = 0.990
    From P4 to:    P4 = 0.990
  SPs:
    From SP1.1 to:    SP1.1 = 0.993
    From SP1.2 to:    SP1.2 = 0.993
    From SP3.1 to:    SP3.2 = 0.993
    From SP3.2 to:    SP3.1 = 0.993
    From SP4.1 to:    SP4.2 = 0.993
    From SP4.2 to:    SP4.1 = 0.993
  Preds:
    From LARGER1 to:    LARGER1 = 0.968
    From LARGER2 to:    LARGER2 = 0.968
    From ABOVE1 to:    ABOVE2 = 0.968
    From ABOVE2 to:    ABOVE1 = 0.968
    From FRONT1 to:    FRONT2 = 0.968
    From FRONT2 to:    FRONT1 = 0.968
  Objs:
    From CIRCLE to:    CIRCLE = 0.968
    From SQUARE to:    SQUARE = 0.968

