Run of LISA Version Ex 2.01; last modified 12/18/13

Note: Mapping n-place relations to m-place ones
Note: "Jill wants a sandwich.  She knows Sam has one.  She asks him for a sandwich."
Note: "Bob wants a ride.  He knows Jen has a car.  He asks her for a ride."

* * * * * * * * * * * * * * * * * * * * *
Parameters values:
    Neurally-plausible WM
    Semantic Noise = 0.0000
    Semantic Death = 0.0000
    Attention = 1.0000
    Within-group support = 1.0000
    Driver Inhibition = 1.0000
    Recip Inhibition = 1.0000
    Hebb Learning Rate = 1.0000
    Bail Upon Settling = False
    Using Vers142 Mapping Algorithm
* * * * * * * * * * * * * * * * * * * * *

Sequence:
Seq. 0    Driver:Sandwich    Recip : Ride    Fire control:props    Goals: NORMAL     Phase set: P1:HIT (JILL, SAM)


* * * * * * * * * * * * * * * *
* * * Mapping Connections * * *
* * * * * * * * * * * * * * * *

