Run of LISA Version Ex 1.15; last modified 3/2/11

Note: Auto-Generated Sym File
Note: "Jill wants a sandwich.  She knows Sam has one.  She asks him for a sandwich."
Note: "Bob wants a ride.  He knows Jen has a car.  He asks her for a ride."

* * * * * * * * * * * * * * * * * * * * *
Parameters values:
    Neurally-plausible WM
    Semantic Noise = 0.0000
    Semantic Death = 0.0000
    Attention = 1.0000
    Within-group support = 1.0000
    Driver Inhibition = 1.0000
    Recip Inhibition = 1.0000
    Hebb Learning Rate = 1.0000
    Bail Upon Settling = False
    Using Vers142 Mapping Algorithm
* * * * * * * * * * * * * * * * * * * * *

Sequence:
Seq. 0    Driver:Ride    Recip : Sandwich    Fire control:props    Goals: NORMAL     Phase set: P1:WANT (BOB, RIDE)
Seq. 1    Driver:Ride    Recip : Sandwich    Fire control:props    Goals: NORMAL     Phase set: P2:HAVE (JEN, CAR)
Seq. 2    Driver:Ride    Recip : Sandwich    Fire control:props    Goals: NORMAL     Phase set: P3:KNOW (BOB, P2)
Seq. 3    Driver:Ride    Recip : Sandwich    Fire control:props    Goals: NORMAL     Phase set: P4:ASK (BOB, JEN)


* * * * * * * * * * * * * * * *
* * * Mapping Connections * * *
* * * * * * * * * * * * * * * *

From Sandwich to Ride:
  Groups:
  Props:
    From P1 to:    P1 = 0.990
    From P2 to:    P2 = 0.982
    From P3 to:    P3 = 0.990
    From P4 to:    P4 = 0.990
  SPs:
    From SP1.1 to:    SP1.1 = 0.993
    From SP1.2 to:    SP1.2 = 0.993
    From SP2.1 to:    SP2.1 = 0.993
    From SP2.2 to:    SP2.2 = 0.993
    From SP3.1 to:    SP3.1 = 0.993
    From SP3.2 to:    SP3.2 = 0.992
    From SP4.1 to:    SP4.1 = 0.993
    From SP4.2 to:    SP4.2 = 0.993
  Preds:
    From WANT1 to:    WANT1 = 0.968
    From WANT2 to:    WANT2 = 0.968
    From KNOW1 to:    KNOW1 = 0.968
    From KNOW2 to:    KNOW2 = 0.968
    From HAVE1 to:    HAVE1 = 0.969
    From HAVE2 to:    HAVE2 = 0.957
    From ASK1 to:    ASK1 = 0.968
    From ASK2 to:    ASK2 = 0.968
  Objs:
    From JILL to:    BOB = 0.968
    From SAM to:    JEN = 0.968
    From SANDWICH to:    RIDE = 0.968    CAR = 0.957

From Ride to Sandwich:
  Groups:
  Props:
    From P1 to:    P1 = 0.990
    From P2 to:    P2 = 0.982
    From P3 to:    P3 = 0.990
    From P4 to:    P4 = 0.990
  SPs:
    From SP1.1 to:    SP1.1 = 0.993
    From SP1.2 to:    SP1.2 = 0.993
    From SP2.1 to:    SP2.1 = 0.993
    From SP2.2 to:    SP2.2 = 0.993
    From SP3.1 to:    SP3.1 = 0.993
    From SP3.2 to:    SP3.2 = 0.992
    From SP4.1 to:    SP4.1 = 0.993
    From SP4.2 to:    SP4.2 = 0.993
  Preds:
    From WANT1 to:    WANT1 = 0.968
    From WANT2 to:    WANT2 = 0.968
    From KNOW1 to:    KNOW1 = 0.968
    From KNOW2 to:    KNOW2 = 0.968
    From HAVE1 to:    HAVE1 = 0.969
    From HAVE2 to:    HAVE2 = 0.957
    From ASK1 to:    ASK1 = 0.968
    From ASK2 to:    ASK2 = 0.968
  Objs:
    From BOB to:    JILL = 0.968
    From JEN to:    SAM = 0.968
    From RIDE to:    SANDWICH = 0.968
    From CAR to:    SANDWICH = 0.957

