
---------------------------------------
LISA/DORA Vers. Ex 1.15

Complete LISA code augmented
 with routines from DORA for the
 purpose of generatng explanations.

Last modified 10/21/09
---------------------------------------


================================
Sequence element0
    Driver:Minister
    Recip: 

    Fire control: groups
    Goals: EXPLAIN RETRIEVE 

    Operating mode: LISA
    Update mapping connections: True
    Detect anomalies: False
Phase set: P1 


retrieved group EFFECT1 on iteration 242

retrieved group EFFECT2 on iteration 242

================================
Sequence element1
    Driver:Minister
    Recip: WorkSpace  

    Fire control: groups-d
    Goals: EXPLAIN MAP 

    Operating mode: LISA
    Update mapping connections: True
    Detect anomalies: False
Phase set: P1 


================================
Sequence element2
    Driver:WorkSpace
    Recip: Minister  

    Fire control: groups-d
    Goals: EXPLAIN INFER 

    Operating mode: LISA
    Update mapping connections: True
    Detect anomalies: False
Phase set: P1 

* * * Switching from LISA mode to DORA mode

================================
Sequence element3
    Driver:WorkSpace
    Recip: Minister  

    Fire control: groups-d
    Goals: EXPLAIN INFER 

    Operating mode: DORA
    Update mapping connections: True
    Detect anomalies: False
Phase set: P5 


================================
Sequence element4
    Driver:WorkSpace
    Recip: Minister  

    Fire control: groups-d
    Goals: EXPLAIN INFER 

    Operating mode: DORA
    Update mapping connections: True
    Detect anomalies: False
Phase set: P3 


================================
Sequence element5
    Driver:WorkSpace
    Recip: Minister  

    Fire control: groups-d
    Goals: EXPLAIN INFER 

    Operating mode: DORA
    Update mapping connections: True
    Detect anomalies: False
Phase set: P4 


* * * * * * * * * *
Simulation is done.
* * * * * * * * * *

