Note: Minister/Hard1.sym (no manufacture() prop in the schemas)
Note: Made from Easy2
Note: This is 'hard' 'cause the relevant knowledge is split over two analogs 
Note: However, there's still no distracting info.  Just the Most Basic test of whether LISA
Note:  can do it at all.  If it succeeds on this, Then we'll branch out...
Note: 4/21/08:
Note: Removing the manufacture() prop from the schema

Analog PreferSchema
  DefPreds
    prefer 2 mental =0.1 state =0.1 like likemore prefer ;
    agree-with 2 mental =0.1 state =0.1 agree ;
  end
  DefObjs
    person animate object =0.1 human person ;
    product inanimate object =0.1 manufactured product ;
    manufacturer company organization produce make manufacturer ;
  end
  DefProps
    P1 prefer ( person product ) ;
    P2 agree-with ( person manufacturer ) ;
  end
  DefGroups
    Cause ( P2 ) ( P1 ) 0.5 ;
  end
done { schema

Analog AgreeSchema
  DefPreds
    support 2 activity =0.1 help facilitate support ;
    agree-with 2 mental =0.1 state =0.1 agree ;
  end
  DefObjs
    person animate object =0.1 human person ;
    entity organization object =0.1 person ;
    a-cause abstract goal desire work-toward ;
  end
  DefProps
    P1 support ( person a-cause ) ;
    P2 support ( entity a-cause ) ;
    P3 agree-with ( person entity )
  end
  DefGroups
    Cause ( P1 P2 ) ( P3 ) 1.0 ;
  end
done { schema

Analog Minister
  DefPreds
    prefer 2 state =0.1 like likemore prefer ;
  end
  DefObjs
    minister animate object human person minister religious ;
    coke inanimate manufactured product beverage sweet coke ;
  end
  DefProps
    P1 prefer ( minister coke ) ;
  end
  DefGroups
    Explanandum
      Props: P1 %
      Semantics: Effect %
      %%
  end
done { glass example

Sequence { lots of hand-holding here
  Driver=[ 2 ]
  Goal= Explain   { turn on explanation mode just before last prop
  Order=[ Explanandum ( 1 1 ) ]
done.
    