Note: st.john/1b.sym  mde from 1.sym to test evvects of having hierarchica

Note: props in phase set

* * * * * * * * * * * * * * * * * * * * *
Parameters values:
    Neurally-plausible WM
    Semantic Noise = 0.0000
    Semantic Death = 0.0000
    Attention = 1.0000
    Within-group support = 1.0000
    Driver Inhibition = 1.0000
    Recip Inhibition = 1.0000
    Hebb Learning Rate = 1.0000
    Bail Upon Settling = False
    Using Vers142 Mapping Algorithm
* * * * * * * * * * * * * * * * * * * * *

Sequence:
Seq. 0    Driver:Target-Joan    Recip : Source-Bill    Fire control:props    Phase set: P1


* * * * * * * * * * * * * * * *
* * * Mapping Connections * * *
* * * * * * * * * * * * * * * *

From Target-Joan to Source-Bill:
  Groups:
  Props:
    From P1 to:
    From P2 to:
    From P3 to:
  SPs:
    From SP1.1 to:
    From SP1.2 to:
    From SP2.1 to:
    From SP2.2 to:
    From SP3.1 to:
    From SP3.2 to:
  Preds:
    From HAS1 to:
    From HAS2 to:
    From GOTO1 to:
    From GOTO2 to:
    From WANT1 to:
    From WANT2 to:
  Objs:
    From JOAN to:
    From CIVIC to:
    From LAX to:

From Source-Bill to Target-Joan:
  Groups:
  Props:
    From P1 to:
    From P2 to:
    From P3 to:
    From P4 to:
    From P5 to:
  SPs:
    From SP1.1 to:
    From SP1.2 to:
    From SP2.1 to:
    From SP2.2 to:
    From SP3.1 to:
    From SP3.2 to:
    From SP4.1 to:
    From SP4.2 to:
    From SP4.3 to:
    From SP5.1 to:
    From SP5.2 to:
  Preds:
    From HAS1 to:
    From HAS2 to:
    From GOTO1 to:
    From GOTO2 to:
    From WANT1 to:
    From WANT2 to:
    From DRIVETO1 to:
    From DRIVETO2 to:
    From DRIVETO3 to:
    From CAUSE1 to:
    From CAUSE2 to:
  Objs:
    From BILL to:
    From JEEP to:
    From BEACH to:



* * * * * * * * * * * * * * * *
* * * * Inferred Units  * * * *
* * * * * * * * * * * * * * * *

* * * * * Analog Target-Joan * * * * *

Groups:

Props:

Preds:

Objs:

* * * * * Analog Source-Bill * * * * *

Groups:

Props:

Preds:

Objs:
