Run of LISA Version Ex 1.04; last modified 1/09/08

Note: st.john/2b.sym  second (next easiest) attempt to do st john w/ pyLISA
Note: same as 2 but w/o ssl... trying to diagnose problem of 5/20/07

* * * * * * * * * * * * * * * * * * * * *
Parameters values:
    Neurally-plausible WM
    Semantic Noise = 0.0000
    Semantic Death = 0.0000
    Attention = 1.0000
    Within-group support = 1.0000
    Driver Inhibition = 1.0000
    Recip Inhibition = 1.0000
    Hebb Learning Rate = 1.0000
    Bail Upon Settling = False
    Using Vers142 Mapping Algorithm
* * * * * * * * * * * * * * * * * * * * *

Sequence:
Seq. 0    Driver:Target-Joan    Recip : Source-Bill    Fire control:props    Operating mode:NORMAL    Phase set: P1
Seq. 1    Driver:Target-Joan    Recip : Source-Bill    Fire control:props    Operating mode:NORMAL    Phase set: P2
Seq. 2    Driver:Target-Joan    Recip : Source-Bill    Fire control:props    Operating mode:NORMAL    Phase set: P3
Seq. 3    Driver:Source-Bill    Recip : Target-Joan    Fire control:props    Operating mode:NORMAL    Phase set: P4
Seq. 4    Driver:Source-Bill    Recip : Target-Joan    Fire control:props    Operating mode:NORMAL    Phase set: P5


* * * * * * * * * * * * * * * *
* * * Mapping Connections * * *
* * * * * * * * * * * * * * * *

From Target-Joan to Source-Bill:
  Groups:
  Props:
    From P1 to:    P1 = 0.990
    From P2 to:    P2 = 0.982
    From P3 to:    P3 = 0.982
    From P4 to:    P4 = 0.982
    From P5 to:    P5 = 0.990
  SPs:
    From SP1.1 to:    SP1.1 = 0.993
    From SP1.2 to:    SP1.2 = 0.993
    From SP2.1 to:    SP2.1 = 0.993
    From SP2.2 to:    SP2.2 = 0.993
    From SP3.1 to:    SP3.1 = 0.993
    From SP3.2 to:    SP3.2 = 0.992
    From SP4.1 to:    SP4.1 = 0.994
    From SP4.2 to:    SP4.2 = 0.994
    From SP4.3 to:    SP4.3 = 0.994
    From SP5.1 to:    SP5.1 = 0.992
    From SP5.2 to:    SP5.2 = 0.992
  Preds:
    From HAS1 to:    HAS1 = 0.968
    From HAS2 to:    HAS2 = 0.968
    From GOTO1 to:    GOTO1 = 0.968
    From GOTO2 to:    GOTO2 = 0.968
    From WANT1 to:    WANT1 = 0.968
    From WANT2 to:    WANT2 = 0.968
    From DRIVETO1 to:    DRIVETO1 = 0.968
    From DRIVETO2 to:    DRIVETO2 = 0.968
    From DRIVETO3 to:    DRIVETO3 = 0.968
    From CAUSE1 to:    CAUSE1 = 0.968
    From CAUSE2 to:    CAUSE2 = 0.968
  Objs:
    From JOAN to:    BILL = 0.968
    From CIVIC to:    JEEP = 0.968
    From LAX to:    BEACH = 0.968

From Source-Bill to Target-Joan:
  Groups:
  Props:
    From P1 to:    P1 = 0.990
    From P2 to:    P2 = 0.982
    From P3 to:    P3 = 0.982
    From P4 to:    P4 = 0.982
    From P5 to:    P5 = 0.990
  SPs:
    From SP1.1 to:    SP1.1 = 0.993
    From SP1.2 to:    SP1.2 = 0.993
    From SP2.1 to:    SP2.1 = 0.993
    From SP2.2 to:    SP2.2 = 0.993
    From SP3.1 to:    SP3.1 = 0.993
    From SP3.2 to:    SP3.2 = 0.992
    From SP4.1 to:    SP4.1 = 0.994
    From SP4.2 to:    SP4.2 = 0.994
    From SP4.3 to:    SP4.3 = 0.994
    From SP5.1 to:    SP5.1 = 0.992
    From SP5.2 to:    SP5.2 = 0.992
  Preds:
    From HAS1 to:    HAS1 = 0.968
    From HAS2 to:    HAS2 = 0.968
    From GOTO1 to:    GOTO1 = 0.968
    From GOTO2 to:    GOTO2 = 0.968
    From WANT1 to:    WANT1 = 0.968
    From WANT2 to:    WANT2 = 0.968
    From DRIVETO1 to:    DRIVETO1 = 0.968
    From DRIVETO2 to:    DRIVETO2 = 0.968
    From DRIVETO3 to:    DRIVETO3 = 0.968
    From CAUSE1 to:    CAUSE1 = 0.968
    From CAUSE2 to:    CAUSE2 = 0.968
  Objs:
    From BILL to:    JOAN = 0.968
    From JEEP to:    CIVIC = 0.968
    From BEACH to:    LAX = 0.968

