Run of LISA Version Ex 1.15; last modified 3/2/11

Note: st.john/4.sym  The whole kit & kaboodle
Note: this file does ssl and schema induction and LISA
Note: figures out for itself whether to license SSL

* * * * * * * * * * * * * * * * * * * * *
Parameters values:
    Neurally-plausible WM
    Semantic Noise = 0.0000
    Semantic Death = 0.0000
    Attention = 1.0000
    Within-group support = 1.0000
    Driver Inhibition = 1.0000
    Recip Inhibition = 1.0000
    Hebb Learning Rate = 1.0000
    Bail Upon Settling = False
    Using Vers142 Mapping Algorithm
* * * * * * * * * * * * * * * * * * * * *

Sequence:
Seq. 0    Driver:Target-Joan    Recip : Source-Bill    Fire control:props    Goals: NORMAL     Phase set: P1:HAS (JOAN, CIVIC)
Seq. 1    Driver:Target-Joan    Recip : Source-Bill    Fire control:props    Goals: NORMAL     Phase set: P2:GOTO (JOAN, LAX)
Seq. 2    Driver:Target-Joan    Recip : Source-Bill    Fire control:props    Goals: NORMAL     Phase set: P3:WANT (JOAN, P2)
Seq. 3    Driver:Source-Bill    Recip : Target-Joan Schema    Fire control:props    Goals: NORMAL     Phase set: P1:HAS (BILL, JEEP)
Seq. 4    Driver:Source-Bill    Recip : Target-Joan Schema    Fire control:props    Goals: NORMAL     Phase set: P2:GOTO (BILL, BEACH)
Seq. 5    Driver:Source-Bill    Recip : Target-Joan Schema    Fire control:props    Goals: NORMAL     Phase set: P3:WANT (BILL, P2)
Seq. 6    Driver:Source-Bill    Recip : Target-Joan Schema    Fire control:props    Goals: NORMAL     Phase set: P4:DRIVETO (BILL, JEEP, BEACH)
Seq. 7    Driver:Source-Bill    Recip : Target-Joan Schema    Fire control:props    Goals: NORMAL     Phase set: P5:CAUSE (P3, P4)


* * * * * * * * * * * * * * * *
* * * Mapping Connections * * *
* * * * * * * * * * * * * * * *

From Target-Joan to Source-Bill:
  Groups:
  Props:
    From P1 to:    P1 = 0.990
    From P2 to:    P2 = 0.982
    From P3 to:    P3 = 0.981
    From 'P3' to:    P4 = 0.981
    From 'P4' to:    P5 = 0.990
  SPs:
    From SP1.1 to:    SP1.1 = 0.993
    From SP1.2 to:    SP1.2 = 0.993
    From SP2.1 to:    SP2.1 = 0.993
    From SP2.2 to:    SP2.2 = 0.993
    From SP3.1 to:    SP3.1 = 0.993
    From SP3.2 to:    SP3.2 = 0.992
    From 'SP6' to:    SP4.1 = 0.992
    From 'SP7' to:    SP4.2 = 0.992
    From 'SP8' to:    SP4.3 = 0.992
    From 'SP9' to:    SP5.1 = 0.992
    From 'SP10' to:    SP5.2 = 0.992
  Preds:
    From HAS1 to:    HAS1 = 0.968
    From HAS2 to:    HAS2 = 0.968
    From GOTO1 to:    GOTO1 = 0.968
    From GOTO2 to:    GOTO2 = 0.968
    From WANT1 to:    WANT1 = 0.968
    From WANT2 to:    WANT2 = 0.968
    From 'DRIVETO1' to:    DRIVETO1 = 0.968
    From 'DRIVETO2' to:    DRIVETO2 = 0.968
    From 'DRIVETO3' to:    DRIVETO3 = 0.968
    From 'CAUSE1' to:    CAUSE1 = 0.969
    From 'CAUSE2' to:    CAUSE2 = 0.969
  Objs:
    From JOAN to:    BILL = 0.970
    From CIVIC to:    JEEP = 0.968
    From LAX to:    BEACH = 0.968

From Source-Bill to Target-Joan:
  Groups:
  Props:
    From P1 to:    P1 = 0.990
    From P2 to:    P2 = 0.982
    From P3 to:    P3 = 0.981
    From P4 to:    'P3' = 0.981
    From P5 to:    'P4' = 0.990
  SPs:
    From SP1.1 to:    SP1.1 = 0.993
    From SP1.2 to:    SP1.2 = 0.993
    From SP2.1 to:    SP2.1 = 0.993
    From SP2.2 to:    SP2.2 = 0.993
    From SP3.1 to:    SP3.1 = 0.993
    From SP3.2 to:    SP3.2 = 0.992
    From SP4.1 to:    'SP6' = 0.992
    From SP4.2 to:    'SP7' = 0.992
    From SP4.3 to:    'SP8' = 0.992
    From SP5.1 to:    'SP9' = 0.992
    From SP5.2 to:    'SP10' = 0.992
  Preds:
    From HAS1 to:    HAS1 = 0.968
    From HAS2 to:    HAS2 = 0.968
    From GOTO1 to:    GOTO1 = 0.968
    From GOTO2 to:    GOTO2 = 0.968
    From WANT1 to:    WANT1 = 0.968
    From WANT2 to:    WANT2 = 0.968
    From DRIVETO1 to:    'DRIVETO1' = 0.968
    From DRIVETO2 to:    'DRIVETO2' = 0.968
    From DRIVETO3 to:    'DRIVETO3' = 0.968
    From CAUSE1 to:    'CAUSE1' = 0.969
    From CAUSE2 to:    'CAUSE2' = 0.969
  Objs:
    From BILL to:    JOAN = 0.970
    From JEEP to:    CIVIC = 0.968
    From BEACH to:    LAX = 0.968

From Source-Bill to Schema:
  Groups:
  Props:
    From P1 to:    'P0' = 0.990
    From P2 to:    'P1' = 0.982
    From P3 to:    'P2' = 0.981
    From P4 to:    'P3' = 0.981
    From P5 to:    'P4' = 0.990
  SPs:
    From SP1.1 to:    'SP0' = 0.993
    From SP1.2 to:    'SP1' = 0.993
    From SP2.1 to:    'SP2' = 0.990
    From SP2.2 to:    'SP3' = 0.993
    From SP3.1 to:    'SP4' = 0.990
    From SP3.2 to:    'SP5' = 0.992
    From SP4.1 to:    'SP6' = 0.992
    From SP4.2 to:    'SP7' = 0.992
    From SP4.3 to:    'SP8' = 0.992
    From SP5.1 to:    'SP9' = 0.992
    From SP5.2 to:    'SP10' = 0.992
  Preds:
    From HAS1 to:    'HAS1' = 0.970
    From HAS2 to:    'HAS2' = 0.970
    From GOTO1 to:    'GOTO1' = 0.969
    From GOTO2 to:    'GOTO2' = 0.970
    From WANT1 to:    'WANT1' = 0.969
    From WANT2 to:    'WANT2' = 0.970
    From DRIVETO1 to:    'DRIVETO1' = 0.968
    From DRIVETO2 to:    'DRIVETO2' = 0.968
    From DRIVETO3 to:    'DRIVETO3' = 0.968
    From CAUSE1 to:    'CAUSE1' = 0.969
    From CAUSE2 to:    'CAUSE2' = 0.969
  Objs:
    From BILL to:    'BILL' = 0.970
    From JEEP to:    'JEEP' = 0.970
    From BEACH to:    'BEACH' = 0.970

From Schema to Source-Bill:
  Groups:
  Props:
    From 'P0' to:    P1 = 0.990
    From 'P1' to:    P2 = 0.982
    From 'P2' to:    P3 = 0.981
    From 'P3' to:    P4 = 0.981
    From 'P4' to:    P5 = 0.990
  SPs:
    From 'SP0' to:    SP1.1 = 0.993
    From 'SP1' to:    SP1.2 = 0.993
    From 'SP2' to:    SP2.1 = 0.990
    From 'SP3' to:    SP2.2 = 0.993
    From 'SP4' to:    SP3.1 = 0.990
    From 'SP5' to:    SP3.2 = 0.992
    From 'SP6' to:    SP4.1 = 0.992
    From 'SP7' to:    SP4.2 = 0.992
    From 'SP8' to:    SP4.3 = 0.992
    From 'SP9' to:    SP5.1 = 0.992
    From 'SP10' to:    SP5.2 = 0.992
  Preds:
    From 'HAS1' to:    HAS1 = 0.970
    From 'HAS2' to:    HAS2 = 0.970
    From 'GOTO1' to:    GOTO1 = 0.969
    From 'GOTO2' to:    GOTO2 = 0.970
    From 'WANT1' to:    WANT1 = 0.969
    From 'WANT2' to:    WANT2 = 0.970
    From 'DRIVETO1' to:    DRIVETO1 = 0.968
    From 'DRIVETO2' to:    DRIVETO2 = 0.968
    From 'DRIVETO3' to:    DRIVETO3 = 0.968
    From 'CAUSE1' to:    CAUSE1 = 0.969
    From 'CAUSE2' to:    CAUSE2 = 0.969
  Objs:
    From 'BILL' to:    BILL = 0.970
    From 'JEEP' to:    JEEP = 0.970
    From 'BEACH' to:    BEACH = 0.970



* * * * * * * * * * * * * * * *
* * * * Inferred Units  * * * *
* * * * * * * * * * * * * * * *

* * * * * Analog Target-Joan * * * * *

Groups:

Props:
'P3':  [ 'DRIVETO1' + JOAN ] [ 'DRIVETO2' + CIVIC ] [ 'DRIVETO3' + LAX ] 
'P4':  [ 'CAUSE1' + P3 ] [ 'CAUSE2' + 'P3' ] 

Preds:
'DRIVETO1':
   PTRANS1(1.000)
   GOTO1(1.000)
   DRIVE1(1.000)
   VEHICLE1(1.000)
   DRIVE21(1.000)
   DRIVE31(1.000)

'DRIVETO2':
   PTRANS2(1.000)
   GOTO2(1.000)
   DRIVE2(1.000)
   VEHICLE2(1.000)
   DRIVE22(1.000)
   DRIVE32(1.000)

'DRIVETO3':
   PTRANS3(1.000)
   GOTO3(1.000)
   DRIVE3(1.000)
   VEHICLE3(1.000)
   DRIVE23(1.000)
   DRIVE33(1.000)

'CAUSE1':
   CAUSE1(1.000)
   CAUSE21(1.000)
   CAUSE31(1.000)
   CAUSE41(1.000)

'CAUSE2':
   CAUSE2(1.000)
   CAUSE22(1.000)
   CAUSE32(1.000)
   CAUSE42(1.000)


Objs:

* * * * * Analog Schema * * * * *

Groups:

Props:
'P0':  [ 'HAS1' + 'BILL' ] [ 'HAS2' + 'JEEP' ] 
'P1':  [ 'GOTO1' + 'BILL' ] [ 'GOTO2' + 'BEACH' ] 
'P2':  [ 'WANT1' + 'BILL' ] [ 'WANT2' + 'P1' ] 
'P3':  [ 'DRIVETO1' + 'BILL' ] [ 'DRIVETO2' + 'JEEP' ] [ 'DRIVETO3' + 'BEACH' ] 
'P4':  [ 'CAUSE1' + 'P2' ] [ 'CAUSE2' + 'P3' ] 

Preds:
'HAS1':
   STATE1(1.000)
   HAS11(1.000)
   HAS21(1.000)
   HAS31(1.000)

'HAS2':
   STATE2(1.000)
   HAS12(1.000)
   HAS22(1.000)
   HAS32(1.000)

'GOTO1':
   PTRANS1(1.000)
   GOTO11(1.000)
   GOTO21(1.000)
   GOTO31(1.000)

'GOTO2':
   PTRANS2(1.000)
   GOTO12(1.000)
   GOTO22(1.000)
   GOTO32(1.000)

'WANT1':
   STATE1(1.000)
   WANT11(1.000)
   WANT21(1.000)
   WANT31(1.000)

'WANT2':
   STATE2(1.000)
   WANT12(1.000)
   WANT22(1.000)
   WANT32(1.000)

'DRIVETO1':
   PTRANS1(1.000)
   GOTO1(1.000)
   DRIVE1(1.000)
   VEHICLE1(1.000)
   DRIVE21(1.000)
   DRIVE31(1.000)

'DRIVETO2':
   PTRANS2(1.000)
   GOTO2(1.000)
   DRIVE2(1.000)
   VEHICLE2(1.000)
   DRIVE22(1.000)
   DRIVE32(1.000)

'DRIVETO3':
   PTRANS3(1.000)
   GOTO3(1.000)
   DRIVE3(1.000)
   VEHICLE3(1.000)
   DRIVE23(1.000)
   DRIVE33(1.000)

'CAUSE1':
   CAUSE1(1.000)
   CAUSE21(1.000)
   CAUSE31(1.000)
   CAUSE41(1.000)

'CAUSE2':
   CAUSE2(1.000)
   CAUSE22(1.000)
   CAUSE32(1.000)
   CAUSE42(1.000)


Objs:
'BILL':
   HUMAN(1.000)
   ADULT(1.000)
       FEMALE(0.563)
       JOAN1(0.563)
       JOAN2(0.563)
       JOAN3(0.563)
         MALE(0.448)
         BILL1(0.448)
         BILL2(0.448)
         BILL3(0.448)

'JEEP':
   CAR(1.000)
           CIVIC(0.241)
           JEEP(0.181)
       ARTIFACT(0.556)
       VEHICLE(0.556)
          JAPANESE(0.311)
          GOOD(0.311)
           AMERICAN(0.249)
           SHIT(0.249)

'BEACH':
     PLACE(0.800)
        AIRPORT(0.462)
          BEACH(0.350)
   LOCATION(1.000)
   COMMERCE(1.000)
       TRANSPORT(0.563)
       FLIGHT(0.563)
         RECREATION(0.448)
         OCEAN(0.448)
         SAND(0.448)

