Run of LISA Version Ex 1.04; last modified 2/12/08

Note: st.john/groups2.sym  in which Joan does NOT have a car
Note: This version uses groups to represent causal and enabling relations

* * * * * * * * * * * * * * * * * * * * *
Parameters values:
    Neurally-plausible WM
    Semantic Noise = 0.0000
    Semantic Death = 0.0000
    Attention = 1.0000
    Within-group support = 1.0000
    Driver Inhibition = 1.0000
    Recip Inhibition = 1.0000
    Hebb Learning Rate = 1.0000
    Bail Upon Settling = False
    Using Vers142 Mapping Algorithm
* * * * * * * * * * * * * * * * * * * * *

Sequence:
Seq. 0    Driver:Target-Joan    Recip : Source-Bill    Fire control:props    Operating mode:NORMAL    Phase set: P1


* * * * * * * * * * * * * * * *
* * * Mapping Connections * * *
* * * * * * * * * * * * * * * *

From Target-Joan to Source-Bill:
  Groups:
  Props:
    From P1 to:
  SPs:
    From SP1.1 to:
    From SP1.2 to:
  Preds:
    From NOTHAVE1 to:
    From NOTHAVE2 to:
  Objs:
    From JOAN to:
    From CAR to:

From Source-Bill to Target-Joan:
  Groups:
  Props:
    From P1 to:
    From P3 to:
  SPs:
    From SP1.1 to:
    From SP1.2 to:
    From SP3.1 to:
    From SP3.2 to:
  Preds:
    From HAS1 to:
    From HAS2 to:
    From WANT1 to:
    From WANT2 to:
  Objs:
    From BILL to:
    From JEEP to:

