Note: DATA/st.john/Target-Joan.sym
Note: This SYM file generated by LISA.

Analog Target-Joan

  DefObjs
    JOAN HUMAN =1.00 ADULT =1.00 FEMALE =1.00 JOAN1 =1.00 JOAN2 =1.00 JOAN3 =1.00 ;
    CIVIC ARTIFACT =1.00 VEHICLE =1.00 CAR =1.00 JAPANESE =1.00 GOOD =1.00 CIVIC =1.00 ;
    LAX LOCATION =1.00 AIRPORT =1.00 COMMERCE =1.00 TRANSPORT =1.00 FLIGHT =1.00 ;
  end { def objs

  DefPreds
    HAS
     [ STATE1 =1.00 HAS11 =1.00 HAS21 =1.00 HAS31 =1.00 ]
     [ STATE2 =1.00 HAS12 =1.00 HAS22 =1.00 HAS32 =1.00 ]
     ; { done with HAS
    GOTO
     [ PTRANS1 =1.00 GOTO11 =1.00 GOTO21 =1.00 GOTO31 =1.00 ]
     [ PTRANS2 =1.00 GOTO12 =1.00 GOTO22 =1.00 GOTO32 =1.00 ]
     ; { done with GOTO
    WANT
     [ STATE1 =1.00 WANT1 =1.00 11 =1.00 WANT21 =1.00 WANT31 =1.00 ]
     [ STATE2 =1.00 WANT2 =1.00 12 =1.00 WANT22 =1.00 WANT32 =1.00 ]
     ; { done with WANT
    DRIVETO
     [ PTRANS3 =1.00 GOTO3 =1.00 DRIVE3 =1.00 VEHICLE3 =1.00 DRIVE23 =1.00 DRIVE33 =1.00 ]
     [ PTRANS1 =1.00 GOTO1 =1.00 DRIVE1 =1.00 VEHICLE1 =1.00 DRIVE21 =1.00 DRIVE31 =1.00 ]
     [ PTRANS2 =1.00 GOTO2 =1.00 DRIVE2 =1.00 VEHICLE2 =1.00 DRIVE22 =1.00 DRIVE32 =1.00 ]
     ; { done with DRIVETO
  end { def preds

  DefProps
    P1 HAS ( JOAN CIVIC ) 1.0 ;
    P2 GOTO ( JOAN LAX ) 1.0 ;
    P3 WANT ( JOAN P2 ) 1.0 ;
    "P4" "DRIVETO" ( LAX JOAN CIVIC ) 1.0 ;
  end { def props

  DefGroups
    "Cause1"
       Groups: ;
       Props: P3 ;
       Semantics: CAUSE ;
      %%
    Cause (