Run of LISA Version Ex 1.04; last modified 1/09/08

Note: Lovetri2.sym the easy version of lovetri: no x-mapping
Note: This is an attempt to make a REAL sym file for MatLab LISA

* * * * * * * * * * * * * * * * * * * * *
Parameters values:
    Neurally-plausible WM
    Semantic Noise = 0.0000
    Semantic Death = 0.0000
    Attention = 1.0000
    Within-group support = 1.0000
    Driver Inhibition = 1.0000
    Recip Inhibition = 1.0000
    Hebb Learning Rate = 1.0000
    Bail Upon Settling = False
    Using Vers142 Mapping Algorithm
* * * * * * * * * * * * * * * * * * * * *

Sequence:
Seq. 0    Driver:Abe&Beth    Recip : Amy&Bill    Fire control:props    Operating mode:NORMAL    Phase set: P1 P2
Seq. 1    Driver:Abe&Beth    Recip : Amy&Bill    Fire control:props    Operating mode:NORMAL    Phase set: P1
Seq. 2    Driver:Abe&Beth    Recip : Amy&Bill    Fire control:props    Operating mode:NORMAL    Phase set: P2


* * * * * * * * * * * * * * * *
* * * Mapping Connections * * *
* * * * * * * * * * * * * * * *

From Amy&Bill to Abe&Beth:
  Groups:
    From G1 to:    G1 = 0.879
  Props:
    From P1 to:    P2 = 0.990
    From P2 to:    P1 = 0.990
  SPs:
    From SP1.1 to:    SP2.2 = 0.990
    From SP1.2 to:    SP1.2 = 0.990    SP2.1 = 0.989
    From SP2.1 to:    SP1.2 = 0.989    SP2.1 = 0.989
    From SP2.2 to:    SP1.1 = 0.990
  Preds:
    From LOVES1 to:    LOVES1 = 0.886
    From LOVES2 to:    LOVES2 = 0.886
  Objs:
    From AMY to:    CHAD = 0.969
    From BILL to:    BETH = 0.969
    From CAT to:    ABE = 0.969

From Abe&Beth to Amy&Bill:
  Groups:
    From G1 to:    G1 = 0.879
  Props:
    From P1 to:    P2 = 0.990
    From P2 to:    P1 = 0.990
  SPs:
    From SP1.1 to:    SP2.2 = 0.990
    From SP1.2 to:    SP1.2 = 0.990    SP2.1 = 0.989
    From SP2.1 to:    SP1.2 = 0.989    SP2.1 = 0.989
    From SP2.2 to:    SP1.1 = 0.990
  Preds:
    From LOVES1 to:    LOVES1 = 0.886
    From LOVES2 to:    LOVES2 = 0.886
  Objs:
    From ABE to:    CAT = 0.969
    From BETH to:    BILL = 0.969
    From CHAD to:    AMY = 0.969

