Note: Made from lovetri
Note: This version introduces self-supervised learning!
{
Analog Source-Amy&Bill
  Defpreds
    Loves 2 emotion positive strong loves ;
    Jealous 2 emotion negative strong jealous ;
  end; { def preds
  Defobjs
     Amy human adult female amy ;
     Bill human adult male bill ;
     Cat  human adult female cat ;
  end; { def objs
  DefProps
     P1 Loves ( Amy Bill ) ; { NOTE: New prop syntax! 
     P2 Loves ( Bill Cat ) ; {       Pred on the OUTSIDE of the parens!
     P3 Jealous ( Amy Cat ) ;
  end ; { def props
  DefGroups
    G1
        Props: P1 P2 %
        Semantics: cause %
        %% { ends the group def of G1
    G2
        Props: P3 %
        Semantics: effect %
        %% { ends def of G2
    G3
        Groups: G1 G2 %
        Semantics: cause-relation %
        %%
  end { def groups
done ; { analog 1
Analog Target-Abe&Beth
  Defpreds
    Loves 2 emotion positive strong loves ;
  end ; { def preds
  Defobjs
     Abe human adult male abe ;
     Beth human adult female beth ;
     Chad  human adult male chad ;
  end ; { def objs
  DefProps
     P1 Loves ( Abe Beth ) ;
     P2 Loves ( Beth Chad ) ;
  end ; { defprops
  DefGroups
    G1
        Props: P1 P2 %
        Semantics: dummy group %
        %% { ends the group def of G1
  end { def groups
done ; { analog 2
Sequence
  Driver=[ 1 ]
  Recip=[ 0 ]
  Order=[ P1 P2 h P1 h P2 h P1 h P2 h ]
  { turn control over to source
  Driver=[ 0 ]
  Recip=[ 1 ]
  { and turn ssl on.  commands are ssl_on ssl_off and ssl_ok
  SSL_on
  Order=[ P1 h P2 h P3 h P1 h P2 h P3 h ]
Done. { whole sym file
