Note: LoveTri5  Made from lovetri4

Note: purpose is to test random fire control

Note: using an analogy that is difficult to map

* * * * * * * * * * * * * * * * * * * * *
Parameters values:
    Unlimited WM = False
    Semantic Noise = 0.0000
    Semantic Death = 0.0000
    Attention = 1.0000
    Within-group support = 1.0000
    Driver Inhibition = 1.0000
    Recip Inhibition = 1.0000
    Hebb Learning Rate = 1.0000
    Bail Upon Settling = False
    Using Vers142 Mapping Algorithm
* * * * * * * * * * * * * * * * * * * * *

* * * * * * * * * * * * * * * *
* * * Mapping Connections * * *
* * * * * * * * * * * * * * * *

From Amy&Bill to Abe&Beth:
  Groups:
    From G1 to:
    From G2 to:
    From G3 to:
  Props:
    From P1 to:    P1 = 0.990
    From P2 to:    P2 = 0.990
    From P3 to:
  Preds:
    From LOVES1 to:    LOVES1 = 0.968
    From LOVES2 to:    LOVES2 = 0.968
    From JEALOUS1 to:
    From JEALOUS2 to:
  Objs:
    From AMY to:    ABE = 0.968
    From BILL to:    BETH = 0.968
    From CAT to:    CHAD = 0.968

From Abe&Beth to Amy&Bill:
  Groups:
    From G1 to:
  Props:
    From P1 to:    P1 = 0.990
    From P2 to:    P2 = 0.990
  Preds:
    From LOVES1 to:    LOVES1 = 0.968
    From LOVES2 to:    LOVES2 = 0.968
  Objs:
    From ABE to:    AMY = 0.968
    From BETH to:    BILL = 0.968
    From CHAD to:    CAT = 0.968

