Note: LoveTri4  Made from lovetri
Note: purpose is to test random and group-based fire control
Note: using an analogy that is difficult to map
Analog Amy&Bill
  Defpreds
    Loves 2 emotion positive strong loves ;
    Jealous 2 emotion negative strong jealous ;
  end; { def preds
  Defobjs
     Amy human adult female amy ;
     Bill human adult male bill ;
     Cat  human adult female cat ;
  end; { def objs
  DefProps
     P1 Loves ( Amy Bill ) ; { NOTE: New prop syntax! 
     P2 Loves ( Bill Cat ) ; {       Pred on the OUTSIDE of the parens!
     P3 Jealous ( Amy Cat ) ;
  end ; { def props
  DefGroups
    G1
        Props: P1 P2 %
        Semantics: cause %
        %% { ends the group def of G1
    G2
        Props: P3 %
        Semantics: effect %
        %% { ends def of G2
    G3
        Groups: G1 G2 %
        Semantics: cause-relation %
        %%
  end { def groups
done ; { analog 1
Analog Abe&Beth
  Defpreds
    Loves 2 emotion positive strong loves ;
  end ; { def preds
  Defobjs
     Abe human adult male abe ;
     Beth human adult female beth ;
     Chad  human adult male chad ;
  end ; { def objs
  DefProps
     P1 Loves ( Abe Beth ) ;
     P2 Loves ( Beth Chad ) ;
  end ; { defprops
  DefGroups
    G1
        Props: P1 P2 %
        Semantics: dummy group %
        %% { ends the group def of G1
  end { def groups
done ; { analog 2
Sequence
  Driver=[ 0 ]
  Recip=[ 1 ]
  Sim_on { turn on similarity computation (Sim_off to turn it back off
  Order=[ G1 ( 1 2 ) G1 ( 2 1 ) ]
Done. { whole sym file
