Run of LISA Version Ex 2.01; last modified 4/15/14

Note: modus_ponens.sym
Note: A present for Selmer: First (recent) attempt to implement deductive logic in LISA

* * * * * * * * * * * * * * * * * * * * *
Parameters values:
    Neurally-plausible WM
    Semantic Noise = 0.0000
    Semantic Death = 0.0000
    Attention = 1.0000
    Within-group support = 1.0000
    Driver Inhibition = 1.0000
    Recip Inhibition = 0.5000
    Hebb Learning Rate = 1.0000
    Bail Upon Settling = False
    Using Vers142 Mapping Algorithm
* * * * * * * * * * * * * * * * * * * * *

Sequence:
Seq. 0    Driver:Example    Recip : ModusPonens    Fire control:props    Goals: NORMAL     Phase set: P3:IMPLIES (P1, P2)
Seq. 1    Driver:Example    Recip : ModusPonens    Fire control:props    Goals: NORMAL     Phase set: P4:TRUE (P1)
Seq. 2    Driver:Example    Recip : ModusPonens    Fire control:props    Goals: NORMAL     Phase set: P3:IMPLIES (P1, P2)
Seq. 3    Driver:Example    Recip : ModusPonens    Fire control:props    Goals: NORMAL     Phase set: P4:TRUE (P1)
Seq. 4    Driver:ModusPonens    Recip : Example    Fire control:props    Goals: NORMAL     Phase set: P5:TRUE (P2)
Seq. 5    Driver:ModusPonens    Recip : Example    Fire control:props    Goals: NORMAL     Phase set: P5:TRUE (P2)


* * * * * * * * * * * * * * * *
* * * Mapping Connections * * *
* * * * * * * * * * * * * * * *

From ModusPonens to Example:
  Groups:
  Props:
    From P1 (IC = 0.618) to:    P1 = 0.982
    From P2 (IC = 0.618) to:    P2 = 0.981
    From P3 (IC = 0.621) to:    P3 = 0.990
    From P4 (IC = 0.618) to:    P4 = 0.982
    From P5 (IC = 0.500) to:    'P4' = 0.982
  SPs:
    From SP3.1 to:    SP3.1 = 0.992
    From SP3.2 to:    SP3.2 = 0.992
    From SP4.1 to:    SP4.1 = 0.990
    From SP5.1 to:    'SP7' = 0.990
  Preds:
    From TRUE1 to:    TRUE1 = 0.969
    From IMPLIES1 to:    IMPLIES1 = 0.968
    From IMPLIES2 to:    IMPLIES2 = 0.968
  Objs:

From Example to ModusPonens:
  Groups:
  Props:
    From P1 (IC = 0.618) to:    P1 = 0.982
    From P2 (IC = 0.618) to:    P2 = 0.981
    From P3 (IC = 0.621) to:    P3 = 0.990
    From P4 (IC = 0.618) to:    P4 = 0.982
    From 'P4' (IC = 0.424) to:    P5 = 0.982
  SPs:
    From SP3.1 to:    SP3.1 = 0.992
    From SP3.2 to:    SP3.2 = 0.992
    From SP4.1 to:    SP4.1 = 0.990
    From 'SP7' to:    SP5.1 = 0.990
  Preds:
    From TRUE1 to:    TRUE1 = 0.969
    From IMPLIES1 to:    IMPLIES1 = 0.968
    From IMPLIES2 to:    IMPLIES2 = 0.968
  Objs:



* * * * * * * * * * * * * * * *
* * * * Inferred Units  * * * *
* * * * * * * * * * * * * * * *

* * * * * Analog Example * * * * *

Groups:

Props:
'P4':  [ TRUE1 + P2 ] 

Preds:

Objs:
