Note: Goedel 0
Note: No cause effect groups. Hand code the hell out of firing order.
Note: Goedel_2jh is not learning mapping connections. WTF??

Analog NatLang { Analog 0
  DefPreds
    selfRef 1 sr1 sr2 sr3 ;
    hasUnprovableStatement 1 hus1 hus2 hus3 ;
    incomplete 1 inc1 inc2 inc3 ;
  end
  DefObjs
    NL isTheory isLanguage NL1 ;
  end
  DefProps
    P1 selfRef ( NL ) ;
    P2 hasUnprovableStatement ( NL ) ;
    P3 incomplete ( NL ) ;
  end
done {

Analog SOLogic { 
  DefPreds
    selfRef 1 sr1 sr2 sr3 ;
  end
  DefObjs
    SOL isTheory isLanguage PA1 ;
  end
  DefProps
    P1 selfRef ( SOL ) ;
  end

done

Analog Schema {
done

Sequence { 
  Driver=[ 1 ]  {
  Recip=[ 0 ] { 
  Order=[ P1 h ]
 {
  SSL_OK
  Driver=[ 0 ] 
  Recip=[ 1 2 ]
  Order=[ P1 h P2 h P3 h ] {
done.
    
